<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"buildingsectionstart?"</Description>
      <VariableType>Byte</VariableType>
      <Address>00f98534</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"building1"</Description>
      <VariableType>Byte</VariableType>
      <Address>00F98860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"building2"</Description>
      <VariableType>Byte</VariableType>
      <Address>00F98B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"building3"</Description>
      <VariableType>Byte</VariableType>
      <Address>00F98EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"building4"</Description>
      <VariableType>Byte</VariableType>
      <Address>00F991E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"unit1"</Description>
      <VariableType>Byte</VariableType>
      <Address>013889DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"unit2"</Description>
      <VariableType>Byte</VariableType>
      <Address>01388E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"section1001"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+16E5688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"section1033"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+170CAA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"section1002"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+175B2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"section1003"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+17F8368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"section1037"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18471E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"section1043"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+195A058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"section1004"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+186e798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"section1036"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19CFCB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"section1005"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1932c38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"section1045"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1946648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"section1006"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1981478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"section1007"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1994E88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"section1020"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19BC2A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"section1008"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+161e6ea</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"section1009?"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1782708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"section1010?"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18d09e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"section1030"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A1E4F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"section1026?"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18f7e08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"section1118"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+191F228</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"section1012"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1895BB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"section1021"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19F70D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"section1049"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18BCFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"section1028"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A94158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"section1029"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1AA7B68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"section1103"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ABB578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"section1104"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ACEF88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"section1105?"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+01AE2998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"section1008? correct?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+162832A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"imported"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"1001"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+16e5688</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"1002"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+175b2e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"1003"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+17f8368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"1004"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+186e798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"1005"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1932c38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"1006"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1981478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"1007"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1994e88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"1008"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+17d0f48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"1009"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1782708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"1010"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18d09e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"1012"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1895bb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"1013"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b98534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"1015"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+f8854c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"1016"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1267fa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"1017"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b78f14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"1018"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b325aa</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"1019"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+76b52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"1020"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19bc2a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"1021"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19f70d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"1022"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d5bdf8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"1023"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d7c78c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"1025"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1f50314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"1026"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18f7e08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"1028"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1a94158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"1029"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1aa7b68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"1030"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1a1e4f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"1031"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+ebc94c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"1033"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+170caa8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"1034"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"1036"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19cfcb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"1037"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18471e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"1038"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b78f30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"1040"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+16279c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"1041"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b93a78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"1042"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3ce05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"1043"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+195a058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"1045"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1946648</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"1049"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18bcfd8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"1052"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be5b28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"1065"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b7168</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"1073"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+12539b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"1078"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b7e30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"1079"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f37fc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"1083"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1bd228c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"1085"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ac436</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"1089"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"1091"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1363354</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"1099"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d2b0b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"1100"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f419c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"1101"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b7d88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"1102"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ac436</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"1103"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1abb578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"1104"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1acef88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"1105"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ae2998</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"1114"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+14c37f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"1115"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+14c34c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"1124"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f4118</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"1125"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1626d2c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"1126"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1bea080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"1024"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+dbc95c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"1044?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"1046?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3a21a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"1047"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7d50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"1048?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"1050"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7c14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"1051?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"1053?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"1054?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"1055"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d2b044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"1056"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+12538d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"1057?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"1059?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+2b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"1061?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"1062"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253e04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"1063"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253e08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"1064?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"1066?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"1067?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"1068?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"1071?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"1072?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"1074?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"1076?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"1077?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"1080?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"1081?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"1082?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"1084?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"1086?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"1087?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"1088?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"1090?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"1093?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"1095?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"1106?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+28c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"1108?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"1109?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"1110?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"1111?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"1112?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"1113?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"1116?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"1117?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"1119?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"1120?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"1121?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"1122?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"1123?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"1127?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"1129?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"1130"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be9e50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"1131?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"1132?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"1133?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"1134?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+2b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"1135?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"1046_option_a"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1627604</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"1046_option_b"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7da8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"1117_option_a"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f4190</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"1117_option_b"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1624a4c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"1136?"</Description>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Building0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Array of byte" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="some_time_counter_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="some_time_counter_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" Description="some_timer_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="34" Vartype="2 Bytes" Bytesize="2" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="starts_blinking_when_building_selected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" Description="last_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" Description="some_kind_of_counter_tied_to_timer_resets" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" Description="changes_back_to_nonzero_on_selection" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="timer_gamespeed_relative_resets_after_0x100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="2 Bytes" Bytesize="2" Description="can_be_0_unknown" DisplayMethod="Unsigned Integer"/>
        <Element Offset="210" Vartype="4 Bytes" Bytesize="4" Description="building_type_id" DisplayMethod="Unsigned Integer"/>
        <Element Offset="214" Vartype="2 Bytes" Bytesize="2" Description="owner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="2 Bytes" Bytesize="2" Description="building_uid" DisplayMethod="Unsigned Integer"/>
        <Element Offset="218" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="238" Vartype="2 Bytes" Bytesize="2" Description="location_j_serialized" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="2 Bytes" Bytesize="2" Description="location_i_serialized" DisplayMethod="Unsigned Integer"/>
        <Element Offset="242" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="2 Bytes" Bytesize="2" Description="location_serialized_tile_index_adjusted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="245" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="246" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" Description="width_or_height" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="2 Bytes" Bytesize="2" Description="width_or_height_times_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="254" Vartype="2 Bytes" Bytesize="2" Description="location_j_serialized_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="2 Bytes" Bytesize="2" Description="location_i_serialized_plus_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="258" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="2 Bytes" Bytesize="2" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="270" Vartype="2 Bytes" Bytesize="2" Description="hitpoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="46" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" Description="location0_serialized_tile_index_only_if_non_passible" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" Description="location1" DisplayMethod="Signed Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" Description="location2" DisplayMethod="Signed Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" Description="location3" DisplayMethod="Signed Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" Description="location_35_serialized_index_max" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" Description="time_in_existence" DisplayMethod="Signed Integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" Description="subtype_or_skin?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Signed Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" Description="cooldown_timer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Unit" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="animation_frame" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="owner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="2 Bytes" Bytesize="2" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="unit_selected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="health_percentage_displayed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="time_alive_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="time_alive_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="unit_activity_2_archer_shoot_5_nothing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="animation_frame_standing_sitting_horse" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="attack_angle_melee" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="142" Vartype="2 Bytes" Bytesize="2" Description="unit_type" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="150" Vartype="2 Bytes" Bytesize="2" Description="attack_4_stand_1_0_disables_selection_id?_owner_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" Description="some_sort_of_id_for_attacking" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" Description="attack_target_selection?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="178" Vartype="2 Bytes" Bytesize="2" Description="unit_selected_owner_?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="2 Bytes" Bytesize="2" Description="unit_attack_stance?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="182" Vartype="2 Bytes" Bytesize="2" RLECount="2" Description="some_kind_of_location_where_to_aim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="186" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="190" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="190" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_1?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="191" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="193" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="194" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_3?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="2 Bytes" Bytesize="2" Description="location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="198" Vartype="2 Bytes" Bytesize="2" Description="location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="2 Bytes" Bytesize="2" Description="destination_location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="202" Vartype="2 Bytes" Bytesize="2" Description="destination_location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="2 Bytes" Bytesize="2" Description="previous_location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="206" Vartype="2 Bytes" Bytesize="2" Description="previous_location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" Description="defense_cooldown_timer?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" Description="location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" Description="destination_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" Description="previous_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="2 Bytes" Bytesize="2" Description="location_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="226" Vartype="2 Bytes" Bytesize="2" Description="location_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" Description="location_tile_index_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="2 Bytes" Bytesize="2" Description="destination_location_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="238" Vartype="2 Bytes" Bytesize="2" Description="destination_location_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="246" Vartype="2 Bytes" Bytesize="2" Description="unit_state_moving_2_melee_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="2 Bytes" Bytesize="2" Description="changes_when_moving_0_7_tile_tracker?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="250" Vartype="2 Bytes" Bytesize="2" Description="current_point_in_path_plan" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="2 Bytes" Bytesize="2" Description="size_of_path_plan_max_680" DisplayMethod="Unsigned Integer"/>
        <Element Offset="254" Vartype="Byte" Bytesize="1" Description="direction_to_move_to_in_4bit_format_0_to_7_degrees_steps_from_map_north_clockwise" DisplayMethod="Hexadecimal"/>
        <Element Offset="255" Vartype="Byte" Bytesize="1" RLECount="28" DisplayMethod="Hexadecimal"/>
        <Element Offset="282" Vartype="Byte" Bytesize="1" RLECount="314" DisplayMethod="Hexadecimal"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="2 Bytes" Bytesize="2" Description="total_health?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="686" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" Description="animation_timer?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="2 Bytes" Bytesize="2" Description="health_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="726" Vartype="2 Bytes" Bytesize="2" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="2 Bytes" Bytesize="2" Description="planned_destination_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="734" Vartype="2 Bytes" Bytesize="2" Description="planned_destination_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" Description="time_alive_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" Description="time_alive_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="890" Vartype="2 Bytes" Bytesize="2" Description="animation_timer_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="2 Bytes" Bytesize="2" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" Description="attack_target" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" Description="hitpoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" Description="?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" Description="some_location_thing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1076" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" Description="alive_timer_3?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>-- [Execute script] will open Lua Engine
print("Start Lua Engine")
-- Alternative
-- [Memory View] -&gt; [Tools] -&gt; [Lua Engine]
-- [Memory View] -&gt; [CTRL] + [L]



---------------
-- BUILDINGS --
---------------

BUILDING_COST_ID = {}                   -- maybe more general BUILDING_ID ?
-- left out building names from stronghold 1 demo
-- STRUCT_NULL
BUILDING_COST_ID.hovel            = 1
-- STRUCT_HOUSE
BUILDING_COST_ID.woodcuttershut   = 3
BUILDING_COST_ID.oxtether         = 4
BUILDING_COST_ID.ironmine         = 5
BUILDING_COST_ID.pitchrig         = 6
BUILDING_COST_ID.huntershut       = 7
BUILDING_COST_ID.mercenarypost    = 8
BUILDING_COST_ID.barracks         = 9
BUILDING_COST_ID.stockpile        = 10
BUILDING_COST_ID.armory           = 11
BUILDING_COST_ID.fletcher         = 12
BUILDING_COST_ID.blacksmith       = 13
BUILDING_COST_ID.poleturner       = 14
BUILDING_COST_ID.armourer         = 15
BUILDING_COST_ID.tanner           = 16
BUILDING_COST_ID.bakery           = 17
BUILDING_COST_ID.brewery          = 18
BUILDING_COST_ID.granary          = 19
BUILDING_COST_ID.quarry           = 20
-- STRUCT_QUARRYPILE
BUILDING_COST_ID.inn              = 22
BUILDING_COST_ID.apothecary       = 23
BUILDING_COST_ID.engineerguild    = 24
BUILDING_COST_ID.tunnelerguild    = 25
BUILDING_COST_ID.marketplace      = 26
BUILDING_COST_ID.well             = 27
BUILDING_COST_ID.oilsmelter       = 28
-- STRUCT_SIEGE_TENT
BUILDING_COST_ID.wheat_farm       = 30
BUILDING_COST_ID.hop_farm         = 31
BUILDING_COST_ID.apple_farm       = 32
BUILDING_COST_ID.dairy_farm       = 33
BUILDING_COST_ID.mill             = 34
BUILDING_COST_ID.stables          = 35
BUILDING_COST_ID.chapel           = 36
BUILDING_COST_ID.church           = 37
BUILDING_COST_ID.cathedral        = 38
-- STRUCT_UNUSED
-- STRUCT_KEEP_ONE
-- STRUCT_KEEP_TWO
-- STRUCT_KEEP_THREE
-- STRUCT_KEEP_FOUR
-- STRUCT_KEEP_FIVE
BUILDING_COST_ID.large_gatehouse  = 45
BUILDING_COST_ID.small_gatehouse  = 46
-- -- STRUCT_MAIN_WOOD
-- -- STRUCT_POSTERN_GATE
BUILDING_COST_ID.drawbridge       = 49
BUILDING_COST_ID.tunnel           = 50
-- STRUCT_CAMP_FIRE
-- STRUCT_SIGNPOST
-- STRUCT_PARADE_GROUND
BUILDING_COST_ID.s_fballista      = 54
-- STRUCT_CAMPGROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_GATEHOUSE
-- STRUCT_TOWER
BUILDING_COST_ID.gallows          = 62
BUILDING_COST_ID.stocks           = 63
-- STRUCT_WITCH_HOIST
BUILDING_COST_ID.maypole          = 65
BUILDING_COST_ID.garden           = 66  -- all 3 garden types
BUILDING_COST_ID.killingpit       = 67
BUILDING_COST_ID.pitchditch       = 68
-- STRUCT_UNUSED
BUILDING_COST_ID.waterpot         = 70
-- KEEPDOOR_LEFT
-- KEEPDOOR_RIGHT
-- KEEPDOOR
BUILDING_COST_ID.tower_one        = 74
BUILDING_COST_ID.tower_two        = 75
BUILDING_COST_ID.tower_three      = 76
BUILDING_COST_ID.tower_four       = 77
BUILDING_COST_ID.tower_five       = 78
-- STRUCT_UNUSED
BUILDING_COST_ID.s_catapult       = 80
BUILDING_COST_ID.s_trebuchet      = 81
BUILDING_COST_ID.s_batteringram   = 82
BUILDING_COST_ID.s_siegetower     = 83
BUILDING_COST_ID.s_shield         = 84
-- STRUCT_UNUSED
BUILDING_COST_ID.s_mangonel       = 86
BUILDING_COST_ID.s_balista        = 87
-- STRUCT_UNUSED
-- STRUCT_UNUSED
-- STRUCT_UNUSED
BUILDING_COST_ID.cesspit          = 91
BUILDING_COST_ID.burningstake     = 92
BUILDING_COST_ID.gibbet           = 93
BUILDING_COST_ID.dungeon          = 94
BUILDING_COST_ID.stretchingrack   = 95
-- STRUCT_RACK_FLOGGING
BUILDING_COST_ID.choppingblock    = 97
BUILDING_COST_ID.dunkingstool     = 98
BUILDING_COST_ID.dogcage          = 99
BUILDING_COST_ID.statue           = 100
BUILDING_COST_ID.shrine           = 101
-- STRUCT_BEE_HIVE
BUILDING_COST_ID.dancingbear      = 103
-- STRUCT_POND
-- STRUCT_BEAR_CAVE
BUILDING_COST_LENGTH              = 106

BUILDING_RESOURCE = {}
BUILDING_RESOURCE.wood    = 0
BUILDING_RESOURCE.stone   = 1
BUILDING_RESOURCE.iron    = 2
BUILDING_RESOURCE.pitch   = 3
BUILDING_RESOURCE.gold    = 4
BUILDING_RESOURCE_LENGTH  = 5


function getBuildingCostAddress(building, resource)
  local BUILDING_COST_BASE = 0x01124CF4  -- 1.4.1
  return BUILDING_COST_BASE 
  + 4 * BUILDING_RESOURCE_LENGTH * BUILDING_COST_ID[building]
  + 4 * BUILDING_RESOURCE[resource]
end

function getSiegEquipmentGoldAddress(siege_equipment)
  -- Redundant, but might be helpful
  return getBuildingCostAddress(siege_equipment, gold)
end


--[[ TODO: check
BUILDING_MATERAL_INDICES = {}
BUILDING_MATERAL_INDICES.wood   = 0
BUILDING_MATERAL_INDICES.stone  = 1
BUILDING_MATERAL_INDICES.iron   = 2
BUILDING_MATERAL_INDICES.pitch  = 3
BUILDING_MATERAL_INDICES.gold   = 4
BUILDING_MATERAL_INDICES.count  = 5  -- ?


function getBuildingCostAddress(building, material)  -- ?
  -- uses relative adresses with square_tower as base;
  local ref = 0x11242f0  -- 1.?.?
  local base = ref + 4 * BUILDING_MATERAL_INDICES.count * (BUILDING_INDICES[building] - BUILDING_INDICES.square_tower)
  return base + 4 * BUILDING_MATERAL_INDICES[material]
end
--]]



---------------------------------------
-- CITIZEN, ANIMALS, SIEGE_EQUIPMENT --
---------------------------------------

TROOP_ID = {}  -- TODO: find better name
TROOP_ID.peasant        = 1
TROOP_ID.burningman     = 2
TROOP_ID.woodcutter     = 3
TROOP_ID.fletcher       = 4
TROOP_ID.tunneler       = 5
TROOP_ID.hunter         = 6
--TROOP_ID.???          = 7
--TROOP_ID.???          = 8
--TROOP_ID.???          = 9
--TROOP_ID.???          = 10
--TROOP_ID.???          = 11
--TROOP_ID.???          = 12
--TROOP_ID.???          = 13
--TROOP_ID.???          = 14
TROOP_ID.child          = 15
TROOP_ID.baker          = 16
TROOP_ID.woman          = 17
TROOP_ID.poleturner     = 18
TROOP_ID.smith          = 19
TROOP_ID.armorer        = 20
TROOP_ID.tanner         = 21
TROOP_ID.e_archer       = 22
TROOP_ID.e_xbow         = 23
TROOP_ID.e_spear        = 24
TROOP_ID.e_pike         = 25
TROOP_ID.e_mace         = 26
TROOP_ID.e_sword        = 27
TROOP_ID.e_knight       = 28
TROOP_ID.e_ladder       = 29
TROOP_ID.e_engineer     = 30
--TROOP_ID.???          = 31
--TROOP_ID.???          = 32
TROOP_ID.priest         = 33
--TROOP_ID.???          = 34
TROOP_ID.drunk          = 35
TROOP_ID.innkeep        = 36
TROOP_ID.e_monk         = 37
--TROOP_ID.???          = 38
TROOP_ID.s_catapult     = 39
TROOP_ID.s_trebuchet    = 40
TROOP_ID.s_mangonel     = 41
--TROOP_ID.???          = 42
--TROOP_ID.???          = 43
TROOP_ID.antelope       = 44
TROOP_ID.lion           = 45
TROOP_ID.rabbit         = 46
TROOP_ID.camel          = 47
--TROOP_ID.???          = 48
--TROOP_ID.???          = 49
TROOP_ID.siegetent      = 50 --  s_siegetent?
--TROOP_ID.???          = 51
--TROOP_ID.???          = 52
TROOP_ID.fireman        = 53  -- firefighter?
TROOP_ID.ghost          = 54
TROOP_ID.lord           = 55
TROOP_ID.lady           = 56
TROOP_ID.chester        = 57
TROOP_ID.stower         = 58
TROOP_ID.s_batteringram = 59
TROOP_ID.s_shield       = 60
TROOP_ID.s_ballista     = 61
TROOP_ID.chicken        = 62
--TROOP_ID.???          = 63
--TROOP_ID.???          = 64
TROOP_ID.juggler        = 65
TROOP_ID.fireeater      = 66
TROOP_ID.dog            = 67
--TROOP_ID.???          = 68
--TROOP_ID.???          = 69
TROOP_ID.a_archer       = 70
TROOP_ID.a_slave        = 71
TROOP_ID.a_slinger      = 72
TROOP_ID.a_assassin     = 73
TROOP_ID.a_harcher      = 74
TROOP_ID.a_sword        = 75
TROOP_ID.a_firethrower  = 76
TROOP_ID.s_fballista    = 77
--TROOP_ID.???          = 78
--TROOP_ID.???          = 79
TROOP_LENGTH            = 80



------------------
-- HUMAN AND AI --
------------------

AI_ID = {}
AI_ID.rat       = 1
AI_ID.snake     = 2
AI_ID.pig       = 3
AI_ID.wolf      = 4
AI_ID.saladin   = 5
AI_ID.caliph    = 6
AI_ID.sultan    = 7
AI_ID.richard   = 8
AI_ID.frederick = 9
AI_ID.philipp   = 10
AI_ID.wazir     = 11
AI_ID.emir      = 12
AI_ID.nizar     = 13
AI_ID.sheriff   = 14
AI_ID.marshal   = 15
AI_ID.abbot     = 16
AI_LENGTH       = 16

LORD_TYPE_ID = {}
LORD_TYPE_ID.euro = 1
LORD_TYPE_ID.arab = 2
LORD_TYPE_LENGTH  = 2

PLAYER_TYPE_ID = {}
PLAYER_TYPE_ID.human  = 1
PLAYER_TYPE_ID.ai     = 2
PLAYER_TYPE_LENGTH    = 2

PLAYER_OFFSET = 0x39F4  -- == 4 * 0xE7D
-- here could be potentially a 0xE7D = 3709 entry table with lots of things in it... number of resources, number of buildings, number of troops, %drunk, ... some important ones below


-- player always ranges from 1 up to 8 (no player 0)!

function getGoldAddress(player)
  local PLAYER_GOLD_BASE = 0x0115FCF8  -- 1.4.1
  return PLAYER_GOLD_BASE
  + PLAYER_OFFSET * (player - 1) 
end

function getPopularityAddress(player)
  local PLAYER_POPULARITY_BASE = 0x115F84C  -- 1.4.1
  return PLAYER_POPULARITY_BASE
  + PLAYER_OFFSET * (player - 1)
end  -- returns 0 - 10000

--[[ TODO: does not work for non-european units. suggests UNIT_COST_ID
function getTroopCountAddress(player, troop)
  local PLAYER_TROOP_COUNT_BASE = 0x116184C  -- 1.4.1
  return PLAYER_TROOP_COUNT_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * TROOP_ID[troop]
end
--]]

function getGoodCountAddress(player, good)
  local PLAYER_GOOD_BASE = 0x0115FCBC  -- 1.4.1
  return PLAYER_GOOD_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * GOOD_ID[good]
end



------------------
-- GAME STARTUP --
------------------

GAME_TYPE_ID = {}
GAME_TYPE_ID.normal     = 1
GAME_TYPE_ID.crusader   = 2
GAME_TYPE_ID.deathmatch = 3
GAME_TYPE_LENGTH        = 3

GAME_DIFFICULTY_ID = {}
GAME_DIFFICULTY_ID.human_big  = 1
GAME_DIFFICULTY_ID.human      = 2
GAME_DIFFICULTY_ID.balanced   = 3
GAME_DIFFICULTY_ID.ai         = 4
GAME_DIFFICULTY_ID.ai_big     = 5
GAME_DIFFICULTY_LENGTH        = 5

UNIT_STARTUP_ID = {}
-- UNIT_STARTUP_ID.???        = 0 -- does not spawn anything, always zero
UNIT_STARTUP_ID.e_archer      = 1
UNIT_STARTUP_ID.e_xbow        = 2
UNIT_STARTUP_ID.e_spear       = 3
UNIT_STARTUP_ID.e_pike        = 4
UNIT_STARTUP_ID.e_mace        = 5
UNIT_STARTUP_ID.e_sword       = 6
UNIT_STARTUP_ID.e_knight      = 7
-- UNIT_STARTUP_ID.???        = 8  -- does not get spawned, but most likely ladderman (ai uses startup units as initial defense, so ladderman don't make sense)
UNIT_STARTUP_ID.e_engineer    = 9
UNIT_STARTUP_ID.e_monk        = 10
UNIT_STARTUP_ID.a_archer      = 11
UNIT_STARTUP_ID.a_slave       = 12
UNIT_STARTUP_ID.a_slinger     = 13
UNIT_STARTUP_ID.a_assasin     = 14
UNIT_STARTUP_ID.a_haracher    = 15
UNIT_STARTUP_ID.a_sword       = 16
UNIT_STARTUP_ID.a_firethrower = 17
UNIT_STARTUP_ID.s_fballista   = 18 -- spawns unmanned fire_ballista, ai does not seem to man it
-- UNIT_STARTUP_ID.???        = 19 -- completely bugged: displays archers, but just adds 10 unusable peasants (could replace this with e_tunneler)
UNIT_STARTUP_LENGTH           = 20


AI_STARTUP_UNIT_BASE = 0x0000614444  -- 1.3.0
AI_STARTUP_UNIT_AOB = "00 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00"

function getAIUnitStartupAddress(ai, game_type, unit)
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (AI_ID[ai] - 1)
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

function getPlayerUnitStartupAddress(lord_type, game_type, unit)
  -- same as getAIStartupTroopAddress, but ai_id==17 for euro and ai_id==18 for arab lord
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (17 + (LORD_TYPE_ID[lord_type] - 1))
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

STARTUP_GOLD_BASE = 0x00615680  -- 1.3.0
STARTUP_GOLD_AOB = "40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 9C 00 00 B8 0B 00 00 20 4E 00 00 58 1B 00 00 10 27 00 00 10 27 00 00 58 1B 00 00 20 4E 00 00 B8 0B 00 00 40 9C 00 00"

function getStartupGoldAddress(game_type, game_difficulty, player_type)
  return STARTUP_GOLD_BASE
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_ID[game_difficulty]
  + 4 * PLAYER_TYPE_ID[player_type]
end



------------------------
-- UNITS AND FIGHTING --
------------------------

-- TODO: redo this section; shift UNIT_COST_ID one up

--[[
UNIT_COST_ID = {}
UNIT_COST_ID.e_archer   = 0
UNIT_COST_ID.e_xbow     = 1
UNIT_COST_ID.e_spear    = 2
UNIT_COST_ID.e_pike     = 3
UNIT_COST_ID.e_mace     = 4
UNIT_COST_ID.e_sword    = 5
UNIT_COST_ID.e_knight   = 6
-- UNIT_COST_ID.???     = 7
-- UNIT_COST_ID.???     = 8
-- UNIT_COST_ID.???     = 9
UNIT_COST_ID.a_archer   = 10
UNIT_COST_ID.a_slave    = 11
UNIT_COST_ID.a_slinger  = 12
UNIT_COST_ID.a_assassin = 13
-- UNIT_COST_ID.???     = 14
UNIT_COST_ID.a_harcher  = 15
-- missing: engineer, ladderman, tunneler (7,8,9?); a_sword (14?), a_firethrower (16?); monk?
-- UNIT_COST_ID_LENGTH = 16?


function getUnitGoldAddress(unit)  -- displayed address?
  local UNIT_COST_BASE = 0x00AB8114  -- 1.?.?
	return UNIT_COST_BASE + 4 * UNIT_COST_INDICES[unit]
end

function getHPAddress(troop)
  local UNIT_HP_BASE = 0x00B4D960  -- 1.?.?
	return UNIT_HP_BASE + 4 * TROOP_INDICES[troop]
end

function getArrowDamageAddress(troop)
	local ARROW_DAMAGE_BASE = 0x00B4DAA0  -- 1.?.?
	return ARROW_DAMAGE_BASE + 4 * TROOP_ID[troop]
end

function getStoneDamageAddress(troop)
	local STONE_DAMAGE_BASE = 0x00B4DBE0  -- 1.?.?
	return STONE_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getBoltDamageAddress(troop)
	local BOLT_DAMAGE_BASE = 0x00B4DD20  -- 1.?.?
	return BOLT_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getDamageAddress(attacker, attacked)
-- knight vs peasant:   0xB50164
-- knight vs sword      0xB501CC
-- sword vs sword       0xB5008C
-- distance (byte): 320 = 0x140
-- distance          80 =  0x50

  local knight_base   = 0xB50160;  -- not 1.4.1
  local entry_size    = 0x140;  -- not 1.4.1
  local attacker_base = (TROOP_INDICES[attacker] - TROOP_INDICES.knight) * entry_size + knight_base
  local offset = 4 * TROOP_INDICES[attacked]
  return attacker_base + offset
end

function getBuildingHPAddress(building)
  local base = 0x005B9218  -- 1.?.?
return base + 4 * BUILDING_INDICES[building]
end

-- Health table: UnitID * 4 + 0xB4E960

-- Xbow dmg table: 0xB4ED20
-- Bow dmg table: 0xB4EAA0
-- Sling dmg table: 0xB4EBE0

-- Melee dmg table: 0xB4EE60 + (defenderID + 0x50 * attackerID)*4
--]]



-----------------
-- MARKETPLACE --
-----------------

GOOD_ID = {}
GOOD_ID.wood    = 2
GOOD_ID.hop     = 3
GOOD_ID.stone   = 4
GOOD_ID.iron    = 6
GOOD_ID.pitch   = 7
GOOD_ID.wheat   = 9
GOOD_ID.bread   = 10
GOOD_ID.cheese  = 11
GOOD_ID.meat    = 12
GOOD_ID.fruit   = 13
GOOD_ID.beer    = 14
GOOD_ID.flour   = 16
GOOD_ID.bow     = 17
GOOD_ID.xbow    = 18
GOOD_ID.spear   = 19
GOOD_ID.pike    = 20
GOOD_ID.mace    = 21
GOOD_ID.sword   = 22
GOOD_ID.leather = 23
GOOD_ID.armor   = 24
GOOD_ID_LENGTH  = 25

GOOD_TRADE_BASE = 0x117CFD4  -- 1.4.1, on runtime

TRADE_ACTION_ID = {}
TRADE_ACTION_ID.buy   = 1
TRADE_ACTION_ID.sell  = 2
TRADE_ACTION_LENGTH   = 2

function getGoodTradeAddress(good, action)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOOD_ID[good]
  + 4 * (TRADE_ACTION_ID[action] - 1)
end

function getGoodBuyAddress(good)
  -- price for batches of 5 
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["buy"] - 1)
end

function getGoodSellAddress(good)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["sell"] - 1)
end



--------------------
-- HELP FUNCTIONS --
--------------------

function printAddress(address)
  -- prints address in format 0xAB12CD34
  print(string.format("0x%8.8X", address))
end

function printHex(number)
  -- prints number in hex AB11CD22
  print(string.format("0x%X", number))
end



-----------
-- OTHER --
-----------

GAME_MODE = 0x0191DD80  -- 1.4.1
GAME_MODE_ID = {}
GAME_MODE_ID.stronghold = 0x00  -- castle builder, scenario,...?
GAME_MODE_ID.skirmish   = 0x99  -- skirmish mode



---------
--- gynt---
-----------

function serialized_tile_point_move_north(i,j)
    if i &lt; 400/2 then
        return {i-1,j-1}
    elseif i == 400/2 then
        return {i-1, j}
    else
        return {i-1,j+1}
    end
end

function serialized_tile_point_move_east(i,j)
    return {i,j+1}
end

function serialized_tile_point_move_south(i,j)
    if i &gt;= 400/2 then
        return {i+1,j-1}
    elseif i == 199 then
        return {i+1, j}
    else
        return {i+1,j+1}
    end

end

function serialized_tile_point_move_west(i,j)
    return {i,j-1}
end

function serialized_tile_point_to_adjusted_serialized_tile_point(i,j)
    return {i,j+(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_serialized_tile_index(i,j)
    size = 400

    n_serialized_tiles = (2*(math.floor(size/2)*(math.floor(size/2)+1)))
    if i&lt;math.floor(size/2) then
        return (i*(i+1))+j
    else
        return (n_serialized_tiles-((size-i)*(size-i+1)))+j
    end
end

function adjusted_serialized_point_to_serialized_point(i,j)
    return {i,j-(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_game_tile_index(i,j)
    size = 400

    if i&lt;math.floor(size/2) then
        return (math.floor(size/2)-1-i)+(i*size)+j
    else
        return (-math.floor(size/2)+0+i)+(i*size)+j
    end
end

function getSection1001Address()
 return 0x01AE5688
end

function getSection1037Address()
 local section1037Base = 0x01C471E8
 return section1037Base
end


function getUnitAddress(unit)
 local sectionUnitsBase = 0x013889DC
 return sectionUnitsBase + (unit*1126)
end

function splitBytesIn4bits(bytes)
 local result = {}
 for i,b in pairs(bytes) do
    result[((i-1)*2)+1] = b &amp; 15
    result[((i-1)*2)+2] = b &gt;&gt; 4
 end
 return result
end

function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

-- e.g. drawUnitPath(1) to draw the pathing of unit number 1.
function drawUnitPath(unit_number)
 local mod_addr = getSection1001Address()
 local addr = getUnitAddress(unit_number-1)
 local path_length_offset = 0xFC
 local path_offset = 0xFE
 local bytes_to_read = math.ceil(readSmallInteger(addr + path_length_offset) / 2)
 print("reading bytes: " .. tostring(bytes_to_read))
 local data = readBytes(addr + path_offset, bytes_to_read, true)
 local directions = splitBytesIn4bits(data)
  print("direction data: " .. tostring(dump(directions)))

 local j = readSmallInteger(addr + 0xCC) -- Previous location
 local i = readSmallInteger(addr + 0xCE) -- Previous location

 local serialized_point = adjusted_serialized_point_to_serialized_point(i, j)

 for index,direction in pairs(directions) do

  if direction == 0 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  elseif direction == 1 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 2 then
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 3 then
     serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 4 then
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 5 then
          serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 6 then
                    serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 7 then
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  end

  serialized_index = serialized_tile_point_to_serialized_tile_index(serialized_point[1], serialized_point[2])

  writeBytes(mod_addr + (serialized_index*2), (95 &lt;&lt; 8) | ((1) + (118)))

 end

end

function newZeroArray(size)
    local t = {}
    for i = 1, size do
        t[i] = 0
    end
    return t
end

function clearSection(section, section_size)
   return writeBytes(getAddressList().getMemoryRecordByDescription(section).address, newZeroArray(section_size))
end

</LuaScript>
</CheatTable>
