<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"buildingsectionstart?"</Description>
      <LastState Value="0" RealAddress="00F98534"/>
      <VariableType>Byte</VariableType>
      <Address>00f98534</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"building1"</Description>
      <LastState Value="0" RealAddress="00F98860"/>
      <VariableType>Byte</VariableType>
      <Address>00F98860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"building2"</Description>
      <LastState Value="0" RealAddress="00F98B8C"/>
      <VariableType>Byte</VariableType>
      <Address>00F98B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"building3"</Description>
      <LastState Value="0" RealAddress="00F98EB8"/>
      <VariableType>Byte</VariableType>
      <Address>00F98EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"building4"</Description>
      <LastState Value="0" RealAddress="00F991E4"/>
      <VariableType>Byte</VariableType>
      <Address>00F991E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"unit1"</Description>
      <LastState Value="0" RealAddress="013889DC"/>
      <VariableType>Byte</VariableType>
      <Address>013889DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"unit2"</Description>
      <LastState Value="0" RealAddress="01388E6C"/>
      <VariableType>Byte</VariableType>
      <Address>01388E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"section1001"</Description>
      <LastState Value="76" RealAddress="01AE5688"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+16E5688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"section1033"</Description>
      <LastState Value="00" RealAddress="01B0CAA8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+170CAA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"section1002"</Description>
      <LastState Value="01" RealAddress="01B5B2E8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+175B2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"section1003"</Description>
      <LastState Value="10" RealAddress="01BF8368"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+17F8368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"section1037"</Description>
      <LastState Value="0" RealAddress="01C471E8"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18471E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"section1043"</Description>
      <LastState Value="00" RealAddress="01D5A058"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+195A058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"section1004"</Description>
      <LastState Value="0" RealAddress="01C6E798"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+186e798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"section1020"</Description>
      <LastState Value="00" RealAddress="01DBC2A8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19BC2A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"section1036"</Description>
      <LastState Value="00" RealAddress="01DCFCB8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19CFCB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"section1005"</Description>
      <LastState Value="8" RealAddress="01D32C38"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1932c38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"section1045"</Description>
      <LastState Value="08" RealAddress="01D46648"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1946648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"section1006"</Description>
      <LastState Value="00" RealAddress="01D81478"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1981478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"section1007"</Description>
      <LastState Value="00" RealAddress="01D94E88"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1994E88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"section1008"</Description>
      <LastState Value="0" RealAddress="01A1E6EA"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+161e6ea</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"section1009?"</Description>
      <LastState Value="0" RealAddress="01B82708"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1782708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"section1010?"</Description>
      <LastState Value="0" RealAddress="01CD09E8"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18d09e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"section1030"</Description>
      <LastState Value="00" RealAddress="01E1E4F8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A1E4F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"section1026?"</Description>
      <LastState Value="0" RealAddress="01CF7E08"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18f7e08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"section1118"</Description>
      <LastState Value="00" RealAddress="01D1F228"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+191F228</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"section1012"</Description>
      <LastState Value="00" RealAddress="01C95BB8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1895BB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"section1021"</Description>
      <LastState Value="00" RealAddress="01DF70D8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19F70D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"section1049"</Description>
      <LastState Value="00" RealAddress="01CBCFD8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18BCFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"section1028"</Description>
      <LastState Value="00" RealAddress="01E94158"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A94158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"section1029"</Description>
      <LastState Value="00" RealAddress="01EA7B68"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1AA7B68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"section1103"</Description>
      <LastState Value="00" RealAddress="01EBB578"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ABB578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"section1104"</Description>
      <LastState Value="00" RealAddress="01ECEF88"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ACEF88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"section1105?"</Description>
      <LastState Value="0" RealAddress="01EE2998"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+01AE2998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"section1008? correct?"</Description>
      <LastState Value="AE 33 E6 63 A8 2B D4 60 E6 1A 1C 23 A9 5D 25 11 3B 77 88 05 63 12 3F 18 55 46 42 6E 5C 4C 20 2B 8A 73 5A 3C 31 4B 82 34 FE 01 6F 5C DC 26 0B 13 0F 22 7D 18 32 30 C4 07 F0 35 F7 19 AF 3A CC 68 93 09 16 52 76 33 4E 6C CD 41 70 3C 94 29 B0 1F B5 46 CC 2F 85 2B 0D 5F 4D 2D 35 31 F9 1D E6 60 64 64 4D 7D D8 6F 14 2A BA 28 E4 3B 83 4F 01 7E 66 04 C9 11 5D 45 18 1F 75 5D E0 04 8A 57 7A 73 D4 57 75 66 F6 1A F3 61 70 0E D0 37 99 55 2C 7B 9B 67 0A 3D FA 15 22 43 B2 08 1F 32 F2 63 D6 2E FC 2C 43 56 B3 6E 47 2A D6 63 7A 41 08 5C 9D 3A 0D 7A 63 38 DF 1C A7 10 8C 12 54 72 04 6B 87 1F 37 32 AC 05 2F 54 AC 0B 16 43 65 6E 41 76 01 06 B6 52 E9 62 CB 50 64 67 CC 0F 27 6B D0 4F 5A 20 1C 4B E5 6D CC 73 01 51 99 7F 58 28 F4 3A 46 1D CE 25 F2 43 C0 2F 57 11 7C 56 7B 7E A7 40 5C 2A 85 00 63 18 29 45 62 57 08 36 57 7D 13 54 97 06 CE 54 12 5B FF 4E BD 12 E5 0D 76 1A 1A 47 D9 24 8A 10 DB 6E 2A 1F 2B 5E 4D 5C A7 6F CF 0E 63 5E 6F 7E 1E 70 08 6B 12 7A 8F 3E 7C 09 FA 57 5F 35 85 7E 41 0B ED 47 FB 56 8F 51 CD 45 98 6B 57 27 AB 0E 2C 63 9E 77 14 30 43 62 33 42 58 63 BB 0F 0F 23 CC 07 D5 04 AE 35 38 6E 8E 5A 1F 2E 5E 1A B9 4E 91 7C C0 2F BF 47 0B 74 80 37 85 64 F9 45 01 3C EF 4E 82 2A 61 40 F1 13 EF 6C 56 6D A7 76 14 75 E0 3C B1 25 50 4E 2F 00 87 28 13 72 67 18 73 7C 61 6B D6 2C 70 5F A2 3D 36 70 6E 23 9E 51 74 35 F0 2C F0 52 46 1B 39 34 AE 70 D1 4D 92 45 BF 1C 15 58 F0 2E 7A 6D 76 0F E6 5B D7 3D F0 66 D2 50 D6 2D 3E 28 5B 20 F1 6E 9A 57 D1 74 47 5A 7E 6A 41 50 34 13 5B 07 D5 66 C6 7B 43 2D 8B 68 68 25 E6 48 9E 1D 8F 39 61 50 2F 61 65 2F 93 01 89 58 5A 1F 40 0B 30 5C 68 6A DA 3F A3 75 9B 4E AE 3E B5 7F 50 42 1C 7D D1 49 93 1D 1D 21 C2 54 F8 0E 14 71 F7 27 56 7D 18 1A 67 0C 27 3E 8D 27 5C 65 19 1C D4 4C 81 0B CB 2D 2A 79 C9 58 62 2B 25 7B 66 21 79 69 69 2E 0D 5F F2 09 40 61 0E 68 6D 2F 26 00 EC 2A 7B 5F 17 40 9A 0C 7C 60 40 6B A8 5F 84 0C 28 4F 48 35 B2 1B 41 75 A1 7C 0C 3B 1A 10 31 76 99 11 06 1E BE 45 C8 6C 86 4D 69 58 5B 64 E2 5E A3 67 0F 2A AF 3B 57 6F 38 01 B3 51 DA 67 D0 00 1C 0D 60 66 0A 15 D9 7A 78 50 29 65 57 26 37 65 CD 60 1B 47 EC 43 7B 4D 39 43 70 33 68 14 D7 2A F6 10 05 22 84 25 31 34 23 45 0F 02 F5 47 76 5C C7 17 09 39 94 62 31 69 13 0A F1 0D BC 00 5C 57 E7 07 B3 54 F3 1F 75 02 98 42 E6 6D CD 00 D5 41 F1 28 B6 6E 0E 7F 3E 70 77 20 21 05 0F 35 B3 11 F1 63 67 6C 63 6E 8C 0B 28 2B BB 05 B9 2D C9 22 EC 7F 3F 69 04 4A A7 34 57 64 2F 03 DA 66 71 5D 56 2E 5C 11 1A 4C 99 01 64 3C DD 14 D2 60 07 6D 99 67 01 0C 60 4D B1 7C E4 56 88 08 D7 08 6C 06 95 17 12 76 A4 55 01 73 1E 1F D7 24 71 71 84 3E 1A 1A 99 6C 49 7C E1 52 8E 2C D7 7B FD 5A B8 70 6F 07 44 27 C7 18 6B 1A 65 77 77 4D 2E 0C 75 35 CF 50 E4 22 29 43 FD 55 07 5D 0B 7A 87 7A AA 68 E7 2C EF 5B 8E 24 BA 2E 8C 74 CA 04 E3 42 4E 40 59 54 FF 18 AA 17 08 09 3F 33 50 26 ED 71 D8 72 3C 0E 51 45 42 19 13 33 22 61 1C 6F A8 1C C6 6D 9A 0C 47 5B B3 08 49 23 68 5D 13 7A E9 48 17 1C F1 18 E6 5E 6B 38 DC 46 FA 32 FC 2E D8 25 D0 3C B2 10 59 68 6E 4E 44 60 F3 7C 02 15 72 14 7A 49 C5 31 6C 3E D2 74 BA 75 24 1B 35 35 0A 00 A2 6C 03 37 12 01" RealAddress="01A2832A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>1000</ByteLength>
      <Address>"Stronghold Crusader.exe"+162832A</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Building0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Array of byte" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="some_time_counter_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="some_time_counter_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" Description="some_timer_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="34" Vartype="2 Bytes" Bytesize="2" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="starts_blinking_when_building_selected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" Description="last_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" Description="some_kind_of_counter_tied_to_timer_resets" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" Description="changes_back_to_nonzero_on_selection" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="timer_gamespeed_relative_resets_after_0x100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="2 Bytes" Bytesize="2" Description="can_be_0_unknown" DisplayMethod="Unsigned Integer"/>
        <Element Offset="210" Vartype="4 Bytes" Bytesize="4" Description="building_type_id" DisplayMethod="Unsigned Integer"/>
        <Element Offset="214" Vartype="2 Bytes" Bytesize="2" Description="owner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="2 Bytes" Bytesize="2" Description="building_uid" DisplayMethod="Unsigned Integer"/>
        <Element Offset="218" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="238" Vartype="2 Bytes" Bytesize="2" Description="location_j_serialized" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="2 Bytes" Bytesize="2" Description="location_i_serialized" DisplayMethod="Unsigned Integer"/>
        <Element Offset="242" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="2 Bytes" Bytesize="2" Description="location_serialized_tile_index_adjusted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="245" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="246" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" Description="width_or_height" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="2 Bytes" Bytesize="2" Description="width_or_height_times_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="254" Vartype="2 Bytes" Bytesize="2" Description="location_j_serialized_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="2 Bytes" Bytesize="2" Description="location_i_serialized_plus_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="258" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="2 Bytes" Bytesize="2" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="270" Vartype="2 Bytes" Bytesize="2" Description="hitpoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="46" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" Description="location0_serialized_tile_index_only_if_non_passible" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" Description="location1" DisplayMethod="Signed Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" Description="location2" DisplayMethod="Signed Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" Description="location3" DisplayMethod="Signed Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" Description="location_35_serialized_index_max" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" Description="time_in_existence" DisplayMethod="Signed Integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" Description="subtype_or_skin?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Signed Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" Description="cooldown_timer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Unit" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="animation_frame" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="owner" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="2 Bytes" Bytesize="2" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="unit_selected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="health_percentage_displayed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="time_alive_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="time_alive_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="unit_activity_2_archer_shoot_5_nothing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="animation_frame_standing_sitting_horse" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="attack_angle_melee" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="142" Vartype="2 Bytes" Bytesize="2" Description="unit_type" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="150" Vartype="2 Bytes" Bytesize="2" Description="attack_4_stand_1_0_disables_selection_id?_owner_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" Description="some_sort_of_id_for_attacking" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" Description="attack_target_selection?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="178" Vartype="2 Bytes" Bytesize="2" Description="unit_selected_owner_?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="2 Bytes" Bytesize="2" Description="unit_attack_stance?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="182" Vartype="2 Bytes" Bytesize="2" RLECount="2" Description="some_kind_of_location_where_to_aim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="186" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="190" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="190" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_1?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="191" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="193" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="194" Vartype="2 Bytes" Bytesize="2" Description="arrow_shoot_param_3?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="2 Bytes" Bytesize="2" Description="location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="198" Vartype="2 Bytes" Bytesize="2" Description="location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="2 Bytes" Bytesize="2" Description="destination_location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="202" Vartype="2 Bytes" Bytesize="2" Description="destination_location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="2 Bytes" Bytesize="2" Description="previous_location_j" DisplayMethod="Unsigned Integer"/>
        <Element Offset="206" Vartype="2 Bytes" Bytesize="2" Description="previous_location_i" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" Description="defense_cooldown_timer?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" Description="location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" Description="destination_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" Description="previous_location_tile_index" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="2 Bytes" Bytesize="2" Description="location_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="226" Vartype="2 Bytes" Bytesize="2" Description="location_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" Description="location_tile_index_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="2 Bytes" Bytesize="2" Description="destination_location_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="238" Vartype="2 Bytes" Bytesize="2" Description="destination_location_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="246" Vartype="2 Bytes" Bytesize="2" Description="unit_state_moving_2_melee_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="2 Bytes" Bytesize="2" Description="changes_when_moving_0_7_tile_tracker?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="250" Vartype="2 Bytes" Bytesize="2" Description="current_point_in_path_plan" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="2 Bytes" Bytesize="2" Description="size_of_path_plan_max_680" DisplayMethod="Unsigned Integer"/>
        <Element Offset="254" Vartype="Byte" Bytesize="1" Description="direction_to_move_to_in_4bit_format_0_to_7_degrees_steps_from_map_north_clockwise" DisplayMethod="Hexadecimal"/>
        <Element Offset="255" Vartype="Byte" Bytesize="1" RLECount="28" DisplayMethod="Hexadecimal"/>
        <Element Offset="282" Vartype="Byte" Bytesize="1" RLECount="314" DisplayMethod="Hexadecimal"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="2 Bytes" Bytesize="2" Description="total_health?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="686" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" Description="animation_timer?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="2 Bytes" Bytesize="2" Description="health_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="726" Vartype="2 Bytes" Bytesize="2" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="2 Bytes" Bytesize="2" Description="planned_destination_j_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="734" Vartype="2 Bytes" Bytesize="2" Description="planned_destination_i_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" Description="time_alive_1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" Description="time_alive_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="890" Vartype="2 Bytes" Bytesize="2" Description="animation_timer_2?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="2 Bytes" Bytesize="2" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" Description="attack_target" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" Description="hitpoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" Description="?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" Description="some_location_thing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1076" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" Description="alive_timer_3?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="2 Bytes" Bytesize="2" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>-- [Execute script] will open Lua Engine
print("Start Lua Engine")
-- Alternative
-- [Memory View] -&gt; [Tools] -&gt; [Lua Engine]
-- [Memory View] -&gt; [CTRL] + [L]



---------------
-- BUILDINGS --
---------------

BUILDING_COST_ID = {}                   -- maybe more general BUILDING_ID ?
-- left out building names from stronghold 1 demo
-- STRUCT_NULL
BUILDING_COST_ID.hovel            = 1
-- STRUCT_HOUSE
BUILDING_COST_ID.woodcuttershut   = 3
BUILDING_COST_ID.oxtether         = 4
BUILDING_COST_ID.ironmine         = 5
BUILDING_COST_ID.pitchrig         = 6
BUILDING_COST_ID.huntershut       = 7
BUILDING_COST_ID.mercenarypost    = 8
BUILDING_COST_ID.barracks         = 9
BUILDING_COST_ID.stockpile        = 10
BUILDING_COST_ID.armory           = 11
BUILDING_COST_ID.fletcher         = 12
BUILDING_COST_ID.blacksmith       = 13
BUILDING_COST_ID.poleturner       = 14
BUILDING_COST_ID.armourer         = 15
BUILDING_COST_ID.tanner           = 16
BUILDING_COST_ID.bakery           = 17
BUILDING_COST_ID.brewery          = 18
BUILDING_COST_ID.granary          = 19
BUILDING_COST_ID.quarry           = 20
-- STRUCT_QUARRYPILE
BUILDING_COST_ID.inn              = 22
BUILDING_COST_ID.apothecary       = 23
BUILDING_COST_ID.engineerguild    = 24
BUILDING_COST_ID.tunnelerguild    = 25
BUILDING_COST_ID.marketplace      = 26
BUILDING_COST_ID.well             = 27
BUILDING_COST_ID.oilsmelter       = 28
-- STRUCT_SIEGE_TENT
BUILDING_COST_ID.wheat_farm       = 30
BUILDING_COST_ID.hop_farm         = 31
BUILDING_COST_ID.apple_farm       = 32
BUILDING_COST_ID.dairy_farm       = 33
BUILDING_COST_ID.mill             = 34
BUILDING_COST_ID.stables          = 35
BUILDING_COST_ID.chapel           = 36
BUILDING_COST_ID.church           = 37
BUILDING_COST_ID.cathedral        = 38
-- STRUCT_UNUSED
-- STRUCT_KEEP_ONE
-- STRUCT_KEEP_TWO
-- STRUCT_KEEP_THREE
-- STRUCT_KEEP_FOUR
-- STRUCT_KEEP_FIVE
BUILDING_COST_ID.large_gatehouse  = 45
BUILDING_COST_ID.small_gatehouse  = 46
-- -- STRUCT_MAIN_WOOD
-- -- STRUCT_POSTERN_GATE
BUILDING_COST_ID.drawbridge       = 49
BUILDING_COST_ID.tunnel           = 50
-- STRUCT_CAMP_FIRE
-- STRUCT_SIGNPOST
-- STRUCT_PARADE_GROUND
BUILDING_COST_ID.s_fballista      = 54
-- STRUCT_CAMPGROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_GATEHOUSE
-- STRUCT_TOWER
BUILDING_COST_ID.gallows          = 62
BUILDING_COST_ID.stocks           = 63
-- STRUCT_WITCH_HOIST
BUILDING_COST_ID.maypole          = 65
BUILDING_COST_ID.garden           = 66  -- all 3 garden types
BUILDING_COST_ID.killingpit       = 67
BUILDING_COST_ID.pitchditch       = 68
-- STRUCT_UNUSED
BUILDING_COST_ID.waterpot         = 70
-- KEEPDOOR_LEFT
-- KEEPDOOR_RIGHT
-- KEEPDOOR
BUILDING_COST_ID.tower_one        = 74
BUILDING_COST_ID.tower_two        = 75
BUILDING_COST_ID.tower_three      = 76
BUILDING_COST_ID.tower_four       = 77
BUILDING_COST_ID.tower_five       = 78
-- STRUCT_UNUSED
BUILDING_COST_ID.s_catapult       = 80
BUILDING_COST_ID.s_trebuchet      = 81
BUILDING_COST_ID.s_batteringram   = 82
BUILDING_COST_ID.s_siegetower     = 83
BUILDING_COST_ID.s_shield         = 84
-- STRUCT_UNUSED
BUILDING_COST_ID.s_mangonel       = 86
BUILDING_COST_ID.s_balista        = 87
-- STRUCT_UNUSED
-- STRUCT_UNUSED
-- STRUCT_UNUSED
BUILDING_COST_ID.cesspit          = 91
BUILDING_COST_ID.burningstake     = 92
BUILDING_COST_ID.gibbet           = 93
BUILDING_COST_ID.dungeon          = 94
BUILDING_COST_ID.stretchingrack   = 95
-- STRUCT_RACK_FLOGGING
BUILDING_COST_ID.choppingblock    = 97
BUILDING_COST_ID.dunkingstool     = 98
BUILDING_COST_ID.dogcage          = 99
BUILDING_COST_ID.statue           = 100
BUILDING_COST_ID.shrine           = 101
-- STRUCT_BEE_HIVE
BUILDING_COST_ID.dancingbear      = 103
-- STRUCT_POND
-- STRUCT_BEAR_CAVE
BUILDING_COST_LENGTH              = 106

BUILDING_RESOURCE = {}
BUILDING_RESOURCE.wood    = 0
BUILDING_RESOURCE.stone   = 1
BUILDING_RESOURCE.iron    = 2
BUILDING_RESOURCE.pitch   = 3
BUILDING_RESOURCE.gold    = 4
BUILDING_RESOURCE_LENGTH  = 5


function getBuildingCostAddress(building, resource)
  local BUILDING_COST_BASE = 0x01124CF4  -- 1.4.1
  return BUILDING_COST_BASE 
  + 4 * BUILDING_RESOURCE_LENGTH * BUILDING_COST_ID[building]
  + 4 * BUILDING_RESOURCE[resource]
end

function getSiegEquipmentGoldAddress(siege_equipment)
  -- Redundant, but might be helpful
  return getBuildingCostAddress(siege_equipment, gold)
end


--[[ TODO: check
BUILDING_MATERAL_INDICES = {}
BUILDING_MATERAL_INDICES.wood   = 0
BUILDING_MATERAL_INDICES.stone  = 1
BUILDING_MATERAL_INDICES.iron   = 2
BUILDING_MATERAL_INDICES.pitch  = 3
BUILDING_MATERAL_INDICES.gold   = 4
BUILDING_MATERAL_INDICES.count  = 5  -- ?


function getBuildingCostAddress(building, material)  -- ?
  -- uses relative adresses with square_tower as base;
  local ref = 0x11242f0  -- 1.?.?
  local base = ref + 4 * BUILDING_MATERAL_INDICES.count * (BUILDING_INDICES[building] - BUILDING_INDICES.square_tower)
  return base + 4 * BUILDING_MATERAL_INDICES[material]
end
--]]



---------------------------------------
-- CITIZEN, ANIMALS, SIEGE_EQUIPMENT --
---------------------------------------

TROOP_ID = {}  -- TODO: find better name
TROOP_ID.peasant        = 1
TROOP_ID.burningman     = 2
TROOP_ID.woodcutter     = 3
TROOP_ID.fletcher       = 4
TROOP_ID.tunneler       = 5
TROOP_ID.hunter         = 6
--TROOP_ID.???          = 7
--TROOP_ID.???          = 8
--TROOP_ID.???          = 9
--TROOP_ID.???          = 10
--TROOP_ID.???          = 11
--TROOP_ID.???          = 12
--TROOP_ID.???          = 13
--TROOP_ID.???          = 14
TROOP_ID.child          = 15
TROOP_ID.baker          = 16
TROOP_ID.woman          = 17
TROOP_ID.poleturner     = 18
TROOP_ID.smith          = 19
TROOP_ID.armorer        = 20
TROOP_ID.tanner         = 21
TROOP_ID.e_archer       = 22
TROOP_ID.e_xbow         = 23
TROOP_ID.e_spear        = 24
TROOP_ID.e_pike         = 25
TROOP_ID.e_mace         = 26
TROOP_ID.e_sword        = 27
TROOP_ID.e_knight       = 28
TROOP_ID.e_ladder       = 29
TROOP_ID.e_engineer     = 30
--TROOP_ID.???          = 31
--TROOP_ID.???          = 32
TROOP_ID.priest         = 33
--TROOP_ID.???          = 34
TROOP_ID.drunk          = 35
TROOP_ID.innkeep        = 36
TROOP_ID.e_monk         = 37
--TROOP_ID.???          = 38
TROOP_ID.s_catapult     = 39
TROOP_ID.s_trebuchet    = 40
TROOP_ID.s_mangonel     = 41
--TROOP_ID.???          = 42
--TROOP_ID.???          = 43
TROOP_ID.antelope       = 44
TROOP_ID.lion           = 45
TROOP_ID.rabbit         = 46
TROOP_ID.camel          = 47
--TROOP_ID.???          = 48
--TROOP_ID.???          = 49
TROOP_ID.siegetent      = 50 --  s_siegetent?
--TROOP_ID.???          = 51
--TROOP_ID.???          = 52
TROOP_ID.fireman        = 53  -- firefighter?
TROOP_ID.ghost          = 54
TROOP_ID.lord           = 55
TROOP_ID.lady           = 56
TROOP_ID.chester        = 57
TROOP_ID.stower         = 58
TROOP_ID.s_batteringram = 59
TROOP_ID.s_shield       = 60
TROOP_ID.s_ballista     = 61
TROOP_ID.chicken        = 62
--TROOP_ID.???          = 63
--TROOP_ID.???          = 64
TROOP_ID.juggler        = 65
TROOP_ID.fireeater      = 66
TROOP_ID.dog            = 67
--TROOP_ID.???          = 68
--TROOP_ID.???          = 69
TROOP_ID.a_archer       = 70
TROOP_ID.a_slave        = 71
TROOP_ID.a_slinger      = 72
TROOP_ID.a_assassin     = 73
TROOP_ID.a_harcher      = 74
TROOP_ID.a_sword        = 75
TROOP_ID.a_firethrower  = 76
TROOP_ID.s_fballista    = 77
--TROOP_ID.???          = 78
--TROOP_ID.???          = 79
TROOP_LENGTH            = 80



------------------
-- HUMAN AND AI --
------------------

AI_ID = {}
AI_ID.rat       = 1
AI_ID.snake     = 2
AI_ID.pig       = 3
AI_ID.wolf      = 4
AI_ID.saladin   = 5
AI_ID.caliph    = 6
AI_ID.sultan    = 7
AI_ID.richard   = 8
AI_ID.frederick = 9
AI_ID.philipp   = 10
AI_ID.wazir     = 11
AI_ID.emir      = 12
AI_ID.nizar     = 13
AI_ID.sheriff   = 14
AI_ID.marshal   = 15
AI_ID.abbot     = 16
AI_LENGTH       = 16

LORD_TYPE_ID = {}
LORD_TYPE_ID.euro = 1
LORD_TYPE_ID.arab = 2
LORD_TYPE_LENGTH  = 2

PLAYER_TYPE_ID = {}
PLAYER_TYPE_ID.human  = 1
PLAYER_TYPE_ID.ai     = 2
PLAYER_TYPE_LENGTH    = 2

PLAYER_OFFSET = 0x39F4  -- == 4 * 0xE7D
-- here could be potentially a 0xE7D = 3709 entry table with lots of things in it... number of resources, number of buildings, number of troops, %drunk, ... some important ones below


-- player always ranges from 1 up to 8 (no player 0)!

function getGoldAddress(player)
  local PLAYER_GOLD_BASE = 0x0115FCF8  -- 1.4.1
  return PLAYER_GOLD_BASE
  + PLAYER_OFFSET * (player - 1) 
end

function getPopularityAddress(player)
  local PLAYER_POPULARITY_BASE = 0x115F84C  -- 1.4.1
  return PLAYER_POPULARITY_BASE
  + PLAYER_OFFSET * (player - 1)
end  -- returns 0 - 10000

--[[ TODO: does not work for non-european units. suggests UNIT_COST_ID
function getTroopCountAddress(player, troop)
  local PLAYER_TROOP_COUNT_BASE = 0x116184C  -- 1.4.1
  return PLAYER_TROOP_COUNT_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * TROOP_ID[troop]
end
--]]

function getGoodCountAddress(player, good)
  local PLAYER_GOOD_BASE = 0x0115FCBC  -- 1.4.1
  return PLAYER_GOOD_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * GOOD_ID[good]
end



------------------
-- GAME STARTUP --
------------------

GAME_TYPE_ID = {}
GAME_TYPE_ID.normal     = 1
GAME_TYPE_ID.crusader   = 2
GAME_TYPE_ID.deathmatch = 3
GAME_TYPE_LENGTH        = 3

GAME_DIFFICULTY_ID = {}
GAME_DIFFICULTY_ID.human_big  = 1
GAME_DIFFICULTY_ID.human      = 2
GAME_DIFFICULTY_ID.balanced   = 3
GAME_DIFFICULTY_ID.ai         = 4
GAME_DIFFICULTY_ID.ai_big     = 5
GAME_DIFFICULTY_LENGTH        = 5

UNIT_STARTUP_ID = {}
-- UNIT_STARTUP_ID.???        = 0 -- does not spawn anything, always zero
UNIT_STARTUP_ID.e_archer      = 1
UNIT_STARTUP_ID.e_xbow        = 2
UNIT_STARTUP_ID.e_spear       = 3
UNIT_STARTUP_ID.e_pike        = 4
UNIT_STARTUP_ID.e_mace        = 5
UNIT_STARTUP_ID.e_sword       = 6
UNIT_STARTUP_ID.e_knight      = 7
-- UNIT_STARTUP_ID.???        = 8  -- does not get spawned, but most likely ladderman (ai uses startup units as initial defense, so ladderman don't make sense)
UNIT_STARTUP_ID.e_engineer    = 9
UNIT_STARTUP_ID.e_monk        = 10
UNIT_STARTUP_ID.a_archer      = 11
UNIT_STARTUP_ID.a_slave       = 12
UNIT_STARTUP_ID.a_slinger     = 13
UNIT_STARTUP_ID.a_assasin     = 14
UNIT_STARTUP_ID.a_haracher    = 15
UNIT_STARTUP_ID.a_sword       = 16
UNIT_STARTUP_ID.a_firethrower = 17
UNIT_STARTUP_ID.s_fballista   = 18 -- spawns unmanned fire_ballista, ai does not seem to man it
-- UNIT_STARTUP_ID.???        = 19 -- completely bugged: displays archers, but just adds 10 unusable peasants (could replace this with e_tunneler)
UNIT_STARTUP_LENGTH           = 20


AI_STARTUP_UNIT_BASE = 0x0000614444  -- 1.3.0
AI_STARTUP_UNIT_AOB = "00 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00"

function getAIUnitStartupAddress(ai, game_type, unit)
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (AI_ID[ai] - 1)
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

function getPlayerUnitStartupAddress(lord_type, game_type, unit)
  -- same as getAIStartupTroopAddress, but ai_id==17 for euro and ai_id==18 for arab lord
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (17 + (LORD_TYPE_ID[lord_type] - 1))
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

STARTUP_GOLD_BASE = 0x00615680  -- 1.3.0
STARTUP_GOLD_AOB = "40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 9C 00 00 B8 0B 00 00 20 4E 00 00 58 1B 00 00 10 27 00 00 10 27 00 00 58 1B 00 00 20 4E 00 00 B8 0B 00 00 40 9C 00 00"

function getStartupGoldAddress(game_type, game_difficulty, player_type)
  return STARTUP_GOLD_BASE
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_ID[game_difficulty]
  + 4 * PLAYER_TYPE_ID[player_type]
end



------------------------
-- UNITS AND FIGHTING --
------------------------

-- TODO: redo this section; shift UNIT_COST_ID one up

--[[
UNIT_COST_ID = {}
UNIT_COST_ID.e_archer   = 0
UNIT_COST_ID.e_xbow     = 1
UNIT_COST_ID.e_spear    = 2
UNIT_COST_ID.e_pike     = 3
UNIT_COST_ID.e_mace     = 4
UNIT_COST_ID.e_sword    = 5
UNIT_COST_ID.e_knight   = 6
-- UNIT_COST_ID.???     = 7
-- UNIT_COST_ID.???     = 8
-- UNIT_COST_ID.???     = 9
UNIT_COST_ID.a_archer   = 10
UNIT_COST_ID.a_slave    = 11
UNIT_COST_ID.a_slinger  = 12
UNIT_COST_ID.a_assassin = 13
-- UNIT_COST_ID.???     = 14
UNIT_COST_ID.a_harcher  = 15
-- missing: engineer, ladderman, tunneler (7,8,9?); a_sword (14?), a_firethrower (16?); monk?
-- UNIT_COST_ID_LENGTH = 16?


function getUnitGoldAddress(unit)  -- displayed address?
  local UNIT_COST_BASE = 0x00AB8114  -- 1.?.?
	return UNIT_COST_BASE + 4 * UNIT_COST_INDICES[unit]
end

function getHPAddress(troop)
  local UNIT_HP_BASE = 0x00B4D960  -- 1.?.?
	return UNIT_HP_BASE + 4 * TROOP_INDICES[troop]
end

function getArrowDamageAddress(troop)
	local ARROW_DAMAGE_BASE = 0x00B4DAA0  -- 1.?.?
	return ARROW_DAMAGE_BASE + 4 * TROOP_ID[troop]
end

function getStoneDamageAddress(troop)
	local STONE_DAMAGE_BASE = 0x00B4DBE0  -- 1.?.?
	return STONE_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getBoltDamageAddress(troop)
	local BOLT_DAMAGE_BASE = 0x00B4DD20  -- 1.?.?
	return BOLT_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getDamageAddress(attacker, attacked)
-- knight vs peasant:   0xB50164
-- knight vs sword      0xB501CC
-- sword vs sword       0xB5008C
-- distance (byte): 320 = 0x140
-- distance          80 =  0x50

  local knight_base   = 0xB50160;  -- not 1.4.1
  local entry_size    = 0x140;  -- not 1.4.1
  local attacker_base = (TROOP_INDICES[attacker] - TROOP_INDICES.knight) * entry_size + knight_base
  local offset = 4 * TROOP_INDICES[attacked]
  return attacker_base + offset
end

function getBuildingHPAddress(building)
  local base = 0x005B9218  -- 1.?.?
return base + 4 * BUILDING_INDICES[building]
end

-- Health table: UnitID * 4 + 0xB4E960

-- Xbow dmg table: 0xB4ED20
-- Bow dmg table: 0xB4EAA0
-- Sling dmg table: 0xB4EBE0

-- Melee dmg table: 0xB4EE60 + (defenderID + 0x50 * attackerID)*4
--]]



-----------------
-- MARKETPLACE --
-----------------

GOOD_ID = {}
GOOD_ID.wood    = 2
GOOD_ID.hop     = 3
GOOD_ID.stone   = 4
GOOD_ID.iron    = 6
GOOD_ID.pitch   = 7
GOOD_ID.wheat   = 9
GOOD_ID.bread   = 10
GOOD_ID.cheese  = 11
GOOD_ID.meat    = 12
GOOD_ID.fruit   = 13
GOOD_ID.beer    = 14
GOOD_ID.flour   = 16
GOOD_ID.bow     = 17
GOOD_ID.xbow    = 18
GOOD_ID.spear   = 19
GOOD_ID.pike    = 20
GOOD_ID.mace    = 21
GOOD_ID.sword   = 22
GOOD_ID.leather = 23
GOOD_ID.armor   = 24
GOOD_ID_LENGTH  = 25

GOOD_TRADE_BASE = 0x117CFD4  -- 1.4.1, on runtime

TRADE_ACTION_ID = {}
TRADE_ACTION_ID.buy   = 1
TRADE_ACTION_ID.sell  = 2
TRADE_ACTION_LENGTH   = 2

function getGoodTradeAddress(good, action)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOOD_ID[good]
  + 4 * (TRADE_ACTION_ID[action] - 1)
end

function getGoodBuyAddress(good)
  -- price for batches of 5 
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["buy"] - 1)
end

function getGoodSellAddress(good)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["sell"] - 1)
end



--------------------
-- HELP FUNCTIONS --
--------------------

function printAddress(address)
  -- prints address in format 0xAB12CD34
  print(string.format("0x%8.8X", address))
end

function printHex(number)
  -- prints number in hex AB11CD22
  print(string.format("0x%X", number))
end



-----------
-- OTHER --
-----------

GAME_MODE = 0x0191DD80  -- 1.4.1
GAME_MODE_ID = {}
GAME_MODE_ID.stronghold = 0x00  -- castle builder, scenario,...?
GAME_MODE_ID.skirmish   = 0x99  -- skirmish mode



---------
--- gynt---
-----------

function serialized_tile_point_move_north(i,j)
    if i &lt; 400/2 then
        return {i-1,j-1}
    elseif i == 400/2 then
        return {i-1, j}
    else
        return {i-1,j+1}
    end
end

function serialized_tile_point_move_east(i,j)
    return {i,j+1}
end

function serialized_tile_point_move_south(i,j)
    if i &gt;= 400/2 then
        return {i+1,j-1}
    elseif i == 199 then
        return {i+1, j}
    else
        return {i+1,j+1}
    end

end

function serialized_tile_point_move_west(i,j)
    return {i,j-1}
end

function serialized_tile_point_to_adjusted_serialized_tile_point(i,j)
    return {i,j+(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_serialized_tile_index(i,j)
    size = 400

    n_serialized_tiles = (2*(math.floor(size/2)*(math.floor(size/2)+1)))
    if i&lt;math.floor(size/2) then
        return (i*(i+1))+j
    else
        return (n_serialized_tiles-((size-i)*(size-i+1)))+j
    end
end

function adjusted_serialized_point_to_serialized_point(i,j)
    return {i,j-(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_game_tile_index(i,j)
    size = 400

    if i&lt;math.floor(size/2) then
        return (math.floor(size/2)-1-i)+(i*size)+j
    else
        return (-math.floor(size/2)+0+i)+(i*size)+j
    end
end

function getSection1001Address()
 return 0x01AE5688
end

function getSection1037Address()
 local section1037Base = 0x01C471E8
 return section1037Base
end


function getUnitAddress(unit)
 local sectionUnitsBase = 0x013889DC
 return sectionUnitsBase + (unit*1126)
end

function splitBytesIn4bits(bytes)
 local result = {}
 for i,b in pairs(bytes) do
    result[((i-1)*2)+1] = b &amp; 15
    result[((i-1)*2)+2] = b &gt;&gt; 4
 end
 return result
end

function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

-- e.g. drawUnitPath(1) to draw the pathing of unit number 1.
function drawUnitPath(unit_number)
 local mod_addr = getSection1001Address()
 local addr = getUnitAddress(unit_number-1)
 local path_length_offset = 0xFC
 local path_offset = 0xFE
 local bytes_to_read = math.ceil(readSmallInteger(addr + path_length_offset) / 2)
 print("reading bytes: " .. tostring(bytes_to_read))
 local data = readBytes(addr + path_offset, bytes_to_read, true)
 local directions = splitBytesIn4bits(data)
  print("direction data: " .. tostring(dump(directions)))

 local j = readSmallInteger(addr + 0xCC) -- Previous location
 local i = readSmallInteger(addr + 0xCE) -- Previous location

 local serialized_point = adjusted_serialized_point_to_serialized_point(i, j)

 for index,direction in pairs(directions) do

  if direction == 0 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  elseif direction == 1 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 2 then
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 3 then
     serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 4 then
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 5 then
          serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 6 then
                    serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 7 then
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  end

  serialized_index = serialized_tile_point_to_serialized_tile_index(serialized_point[1], serialized_point[2])

  writeBytes(mod_addr + (serialized_index*2), (95 &lt;&lt; 8) | ((1) + (118)))

 end

end

function newZeroArray(size)
    local t = {}
    for i = 1, size do
        t[i] = 0
    end
    return t
end
</LuaScript>
</CheatTable>
