<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"buildingsectionstart?"</Description>
      <LastState Value="0" RealAddress="00F98534"/>
      <VariableType>Byte</VariableType>
      <Address>00f98534</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"building1"</Description>
      <LastState Value="202" RealAddress="00F98860"/>
      <VariableType>Byte</VariableType>
      <Address>00F98860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"building2"</Description>
      <LastState Value="34" RealAddress="00F98B8C"/>
      <VariableType>Byte</VariableType>
      <Address>00F98B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"building3"</Description>
      <LastState Value="42" RealAddress="00F98EB8"/>
      <VariableType>Byte</VariableType>
      <Address>00F98EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"building4"</Description>
      <LastState Value="38" RealAddress="00F991E4"/>
      <VariableType>Byte</VariableType>
      <Address>00F991E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"unit1"</Description>
      <LastState Value="0" RealAddress="013889DC"/>
      <VariableType>Byte</VariableType>
      <Address>013889DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"unit2"</Description>
      <LastState Value="0" RealAddress="01388E6C"/>
      <VariableType>Byte</VariableType>
      <Address>01388E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"section1001"</Description>
      <LastState Value="01" RealAddress="01AE5688"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+16E5688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"section1033"</Description>
      <LastState Value="00" RealAddress="01B0CAA8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+170CAA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"section1002"</Description>
      <LastState Value="01" RealAddress="01B5B2E8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+175B2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"section1003"</Description>
      <LastState Value="10" RealAddress="01BF8368"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+17F8368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"section1037"</Description>
      <LastState Value="0" RealAddress="01C471E8"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18471E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"section1043"</Description>
      <LastState Value="00" RealAddress="01D5A058"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+195A058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"section1004"</Description>
      <LastState Value="0" RealAddress="01C6E798"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+186e798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"section1036"</Description>
      <LastState Value="00" RealAddress="01DCFCB8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19CFCB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"section1005"</Description>
      <LastState Value="8" RealAddress="01D32C38"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1932c38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"section1045"</Description>
      <LastState Value="08" RealAddress="01D46648"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1946648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"section1006"</Description>
      <LastState Value="08" RealAddress="01D81478"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1981478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"section1007"</Description>
      <LastState Value="00" RealAddress="01D94E88"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1994E88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"section1020"</Description>
      <LastState Value="00" RealAddress="01DBC2A8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19BC2A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"section1008"</Description>
      <LastState Value="0" RealAddress="01A1E6EA"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+161e6ea</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"section1009?"</Description>
      <LastState Value="0" RealAddress="01B82708"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1782708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"section1010?"</Description>
      <LastState Value="0" RealAddress="01CD09E8"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18d09e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"section1030"</Description>
      <LastState Value="00" RealAddress="01E1E4F8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A1E4F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"section1026?"</Description>
      <LastState Value="0" RealAddress="01CF7E08"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18f7e08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"section1118"</Description>
      <LastState Value="00" RealAddress="01D1F228"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+191F228</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"section1012"</Description>
      <LastState Value="00" RealAddress="01C95BB8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1895BB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"section1021"</Description>
      <LastState Value="00" RealAddress="01DF70D8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+19F70D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"section1049"</Description>
      <LastState Value="00" RealAddress="01CBCFD8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+18BCFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"section1028"</Description>
      <LastState Value="00" RealAddress="01E94158"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1A94158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"section1029"</Description>
      <LastState Value="00" RealAddress="01EA7B68"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1AA7B68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"section1103"</Description>
      <LastState Value="00" RealAddress="01EBB578"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ABB578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"section1104"</Description>
      <LastState Value="00" RealAddress="01ECEF88"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+1ACEF88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"section1105?"</Description>
      <LastState Value="0" RealAddress="01EE2998"/>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+01AE2998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"section1008? correct?"</Description>
      <LastState Value="18" RealAddress="01A2832A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+162832A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"imported"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"1001"</Description>
          <LastState Value="1" RealAddress="01AE5688"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+16e5688</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"1002"</Description>
          <LastState Value="1" RealAddress="01B5B2E8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+175b2e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"1003"</Description>
          <LastState Value="16" RealAddress="01BF8368"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+17f8368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"1004"</Description>
          <LastState Value="0" RealAddress="01C6E798"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+186e798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"1005"</Description>
          <LastState Value="8" RealAddress="01D32C38"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1932c38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"1006"</Description>
          <LastState Value="8" RealAddress="01D81478"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1981478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"1007"</Description>
          <LastState Value="0" RealAddress="01D94E88"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1994e88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"1008"</Description>
          <LastState Value="34" RealAddress="01BD0F48"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+17d0f48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"1009"</Description>
          <LastState Value="0" RealAddress="01B82708"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1782708</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"1010"</Description>
          <LastState Value="0" RealAddress="01CD09E8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18d09e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"1012"</Description>
          <LastState Value="0" RealAddress="01C95BB8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1895bb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"1013"</Description>
          <LastState Value="0" RealAddress="00F98534"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b98534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"1015"</Description>
          <LastState Value="0" RealAddress="0138854C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+f8854c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"1016"</Description>
          <LastState Value="0" RealAddress="01667FA0"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1267fa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"1017"</Description>
          <LastState Value="2" RealAddress="00F78F14"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b78f14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"1018"</Description>
          <LastState Value="227" RealAddress="00F325AA"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b325aa</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"1019"</Description>
          <LastState Value="56" RealAddress="00476B52"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+76b52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"1020"</Description>
          <LastState Value="0" RealAddress="01DBC2A8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19bc2a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"1021"</Description>
          <LastState Value="0" RealAddress="01DF70D8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19f70d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"1022"</Description>
          <LastState Value="0" RealAddress="0115BDF8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d5bdf8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"1023"</Description>
          <LastState Value="0" RealAddress="0117C78C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d7c78c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"1025"</Description>
          <LastState Value="0" RealAddress="02350314"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1f50314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"1026"</Description>
          <LastState Value="0" RealAddress="01CF7E08"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18f7e08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"1028"</Description>
          <LastState Value="0" RealAddress="01E94158"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1a94158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"1029"</Description>
          <LastState Value="0" RealAddress="01EA7B68"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1aa7b68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"1030"</Description>
          <LastState Value="0" RealAddress="01E1E4F8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1a1e4f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"1031"</Description>
          <LastState Value="0" RealAddress="012BC94C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+ebc94c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"1033"</Description>
          <LastState Value="0" RealAddress="01B0CAA8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+170caa8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"1034"</Description>
          <LastState Value="0" RealAddress="00AB917D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"1036"</Description>
          <LastState Value="0" RealAddress="01DCFCB8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19cfcb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"1037"</Description>
          <LastState Value="0" RealAddress="01C471E8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18471e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"1038"</Description>
          <LastState Value="0" RealAddress="00F78F30"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+b78f30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"1040"</Description>
          <LastState Value="156" RealAddress="01A279C0"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+16279c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"1041"</Description>
          <LastState Value="0" RealAddress="01F93A78"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b93a78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"1042"</Description>
          <LastState Value="11" RealAddress="0043CE05"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3ce05</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"1043"</Description>
          <LastState Value="0" RealAddress="01D5A058"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+195a058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"1045"</Description>
          <LastState Value="8" RealAddress="01D46648"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1946648</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"1049"</Description>
          <LastState Value="0" RealAddress="01CBCFD8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+18bcfd8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"1052"</Description>
          <LastState Value="149" RealAddress="01FE5B28"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be5b28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"1065"</Description>
          <LastState Value="1" RealAddress="005B7168"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b7168</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"1073"</Description>
          <LastState Value="1" RealAddress="016539B4"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+12539b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"1078"</Description>
          <LastState Value="0" RealAddress="00AB7E30"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b7e30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"1079"</Description>
          <LastState Value="1" RealAddress="00DF37FC"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f37fc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"1083"</Description>
          <LastState Value="0" RealAddress="01FD228C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1bd228c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"1085"</Description>
          <LastState Value="1" RealAddress="005AC436"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ac436</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"1089"</Description>
          <LastState Value="0" RealAddress="01653858"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"1091"</Description>
          <LastState Value="0" RealAddress="01763354"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1363354</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"1099"</Description>
          <LastState Value="255" RealAddress="0112B0B8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d2b0b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"1100"</Description>
          <LastState Value="0" RealAddress="00DF419C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f419c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"1101"</Description>
          <LastState Value="0" RealAddress="005B7D88"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b7d88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"1102"</Description>
          <LastState Value="1" RealAddress="005AC436"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ac436</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"1103"</Description>
          <LastState Value="0" RealAddress="01EBB578"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1abb578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"1104"</Description>
          <LastState Value="0" RealAddress="01ECEF88"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1acef88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"1105"</Description>
          <LastState Value="0" RealAddress="01EE2998"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1ae2998</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"1107"</Description>
          <LastState Value="0" RealAddress="01866AB4"/>
          <VariableType>Byte</VariableType>
          <Address>01866AB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"1114"</Description>
          <LastState Value="0" RealAddress="018C37F4"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+14c37f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"1115"</Description>
          <LastState Value="107" RealAddress="018C34C4"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+14c34c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"1124"</Description>
          <LastState Value="0" RealAddress="00DF4118"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f4118</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"1125"</Description>
          <LastState Value="0" RealAddress="01A26D2C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1626d2c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"1126"</Description>
          <LastState Value="184" RealAddress="01FEA080"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1bea080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"1024"</Description>
          <LastState Value="167" RealAddress="011BC95C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+dbc95c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"1044?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"1046?"</Description>
          <LastState Value="226" RealAddress="0043A21A"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3a21a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"1047"</Description>
          <LastState Value="26" RealAddress="01FE7D50"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7d50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"1048"</Description>
          <LastState Value="3" RealAddress="01FE7D78"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7d78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"1050"</Description>
          <LastState Value="144" RealAddress="01FE7C14"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7c14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"1051?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"1053"</Description>
          <LastState Value="0" RealAddress="01FE5B2C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be5b2c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"1054?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"1055"</Description>
          <LastState Value="77" RealAddress="0112B044"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+d2b044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"1056"</Description>
          <LastState Value="157" RealAddress="016538D8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+12538d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"1057?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"1059?"</Description>
          <LastState Value="0" RealAddress="004002B0"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+2b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"1061"</Description>
          <LastState Value="100" RealAddress="016539B0"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+12539b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"1062"</Description>
          <LastState Value="0" RealAddress="01653E04"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253e04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"1063"</Description>
          <LastState Value="0" RealAddress="01653E08"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1253e08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"1064"</Description>
          <LastState Value="0" RealAddress="0165F028"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+125f028</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"1066?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"1067?"</Description>
          <LastState Value="0" RealAddress="00400019"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"1068?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"1071?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"1072?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"1074?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"1076?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"1077?"</Description>
          <LastState Value="0" RealAddress="00AB917D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"1080?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"1081?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"1082?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"1084?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"1086?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"1087?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"1088?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"1090?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"1093?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"1095?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"1106?"</Description>
          <LastState Value="99" RealAddress="0040028C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+28c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"1108?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"1109?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"1110?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"1111?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"1112?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"1113?"</Description>
          <LastState Value="1" RealAddress="0040003D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"1116?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"1117"</Description>
          <LastState Value="3" RealAddress="01A24A4C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1624a4c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"1119?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"1120"</Description>
          <LastState Value="0" RealAddress="01FE9CA8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be9ca8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"1121?"</Description>
          <LastState Value="0" RealAddress="004001B6"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1b6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"1122?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"1123?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"1127?"</Description>
          <LastState Value="1" RealAddress="0040019D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+19d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"1129?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"1130"</Description>
          <LastState Value="0" RealAddress="01FE9E50"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be9e50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"1131?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"1132?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"1133?"</Description>
          <LastState Value="0" RealAddress="00400011"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"1134?"</Description>
          <LastState Value="0" RealAddress="004002B0"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+2b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"1135?"</Description>
          <LastState Value="0" RealAddress="00AB917D"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+6b917d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"1136?"</Description>
          <LastState Value="0" RealAddress="00400003"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"1044_option_a"</Description>
          <LastState Value="0" RealAddress="00B39624"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Stronghold Crusader.exe"+739624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"1044_option_b"</Description>
          <LastState Value="0" RealAddress="01FE7AA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7aa4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"1046_option_a"</Description>
          <LastState Value="144" RealAddress="01A27604"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1627604</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"1046_option_b"</Description>
          <LastState Value="144" RealAddress="01FE7DA8"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1be7da8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"1117_option_a"</Description>
          <LastState Value="3" RealAddress="00DF4190"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+9f4190</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"1117_option_b"</Description>
          <LastState Value="3" RealAddress="01A24A4C"/>
          <VariableType>Byte</VariableType>
          <Address>"Stronghold Crusader.exe"+1624a4c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"1107_player_1"</Description>
      <LastState Value="02" RealAddress="0186D84C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"Stronghold Crusader.exe"+146D84C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- [Execute script] will open Lua Engine
print("Start Lua Engine")
-- Alternative
-- [Memory View] -&gt; [Tools] -&gt; [Lua Engine]
-- [Memory View] -&gt; [CTRL] + [L]



---------------
-- BUILDINGS --
---------------

BUILDING_COST_ID = {}                   -- maybe more general BUILDING_ID ?
-- left out building names from stronghold 1 demo
-- STRUCT_NULL
BUILDING_COST_ID.hovel            = 1
-- STRUCT_HOUSE
BUILDING_COST_ID.woodcuttershut   = 3
BUILDING_COST_ID.oxtether         = 4
BUILDING_COST_ID.ironmine         = 5
BUILDING_COST_ID.pitchrig         = 6
BUILDING_COST_ID.huntershut       = 7
BUILDING_COST_ID.mercenarypost    = 8
BUILDING_COST_ID.barracks         = 9
BUILDING_COST_ID.stockpile        = 10
BUILDING_COST_ID.armory           = 11
BUILDING_COST_ID.fletcher         = 12
BUILDING_COST_ID.blacksmith       = 13
BUILDING_COST_ID.poleturner       = 14
BUILDING_COST_ID.armourer         = 15
BUILDING_COST_ID.tanner           = 16
BUILDING_COST_ID.bakery           = 17
BUILDING_COST_ID.brewery          = 18
BUILDING_COST_ID.granary          = 19
BUILDING_COST_ID.quarry           = 20
-- STRUCT_QUARRYPILE
BUILDING_COST_ID.inn              = 22
BUILDING_COST_ID.apothecary       = 23
BUILDING_COST_ID.engineerguild    = 24
BUILDING_COST_ID.tunnelerguild    = 25
BUILDING_COST_ID.marketplace      = 26
BUILDING_COST_ID.well             = 27
BUILDING_COST_ID.oilsmelter       = 28
-- STRUCT_SIEGE_TENT
BUILDING_COST_ID.wheat_farm       = 30
BUILDING_COST_ID.hop_farm         = 31
BUILDING_COST_ID.apple_farm       = 32
BUILDING_COST_ID.dairy_farm       = 33
BUILDING_COST_ID.mill             = 34
BUILDING_COST_ID.stables          = 35
BUILDING_COST_ID.chapel           = 36
BUILDING_COST_ID.church           = 37
BUILDING_COST_ID.cathedral        = 38
-- STRUCT_UNUSED: ?
-- STRUCT_KEEP_ONE: manor house
-- STRUCT_KEEP_TWO: stone keep
-- STRUCT_KEEP_THREE: stronghold
-- STRUCT_KEEP_FOUR: ?
-- STRUCT_KEEP_FIVE: ?
BUILDING_COST_ID.large_gatehouse  = 45
BUILDING_COST_ID.small_gatehouse  = 46
-- -- STRUCT_MAIN_WOOD
-- -- STRUCT_POSTERN_GATE
BUILDING_COST_ID.drawbridge       = 49
BUILDING_COST_ID.tunnel           = 50
-- STRUCT_CAMP_FIRE
-- STRUCT_SIGNPOST
-- STRUCT_PARADE_GROUND
BUILDING_COST_ID.s_fballista      = 54
-- STRUCT_CAMPGROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_GATEHOUSE
-- STRUCT_TOWER
BUILDING_COST_ID.gallows          = 62
BUILDING_COST_ID.stocks           = 63
-- STRUCT_WITCH_HOIST
BUILDING_COST_ID.maypole          = 65
BUILDING_COST_ID.garden           = 66  -- all 3 garden types
BUILDING_COST_ID.killingpit       = 67
BUILDING_COST_ID.pitchditch       = 68
-- STRUCT_UNUSED
BUILDING_COST_ID.waterpot         = 70
-- KEEPDOOR_LEFT
-- KEEPDOOR_RIGHT
-- KEEPDOOR
BUILDING_COST_ID.tower_one        = 74
BUILDING_COST_ID.tower_two        = 75
BUILDING_COST_ID.tower_three      = 76
BUILDING_COST_ID.tower_four       = 77
BUILDING_COST_ID.tower_five       = 78
-- STRUCT_UNUSED
BUILDING_COST_ID.s_catapult       = 80
BUILDING_COST_ID.s_trebuchet      = 81
BUILDING_COST_ID.s_batteringram   = 82
BUILDING_COST_ID.s_siegetower     = 83
BUILDING_COST_ID.s_shield         = 84
-- STRUCT_UNUSED
BUILDING_COST_ID.s_mangonel       = 86
BUILDING_COST_ID.s_balista        = 87
-- STRUCT_UNUSED
-- STRUCT_UNUSED
-- STRUCT_UNUSED
BUILDING_COST_ID.cesspit          = 91
BUILDING_COST_ID.burningstake     = 92
BUILDING_COST_ID.gibbet           = 93
BUILDING_COST_ID.dungeon          = 94
BUILDING_COST_ID.stretchingrack   = 95
-- STRUCT_RACK_FLOGGING
BUILDING_COST_ID.choppingblock    = 97
BUILDING_COST_ID.dunkingstool     = 98
BUILDING_COST_ID.dogcage          = 99
BUILDING_COST_ID.statue           = 100
BUILDING_COST_ID.shrine           = 101
-- STRUCT_BEE_HIVE
BUILDING_COST_ID.dancingbear      = 103
-- STRUCT_POND
-- STRUCT_BEAR_CAVE
BUILDING_COST_LENGTH              = 106

BUILDING_RESOURCE = {}
BUILDING_RESOURCE.wood    = 0
BUILDING_RESOURCE.stone   = 1
BUILDING_RESOURCE.iron    = 2
BUILDING_RESOURCE.pitch   = 3
BUILDING_RESOURCE.gold    = 4
BUILDING_RESOURCE_LENGTH  = 5


function getBuildingCostAddress(building, resource)
  local BUILDING_COST_BASE = 0x01124CF4  -- 1.4.1
  return BUILDING_COST_BASE 
  + 4 * BUILDING_RESOURCE_LENGTH * BUILDING_COST_ID[building]
  + 4 * BUILDING_RESOURCE[resource]
end

function getSiegEquipmentGoldAddress(siege_equipment)
  -- Redundant, but might be helpful
  return getBuildingCostAddress(siege_equipment, gold)
end


--[[ TODO: check
BUILDING_MATERAL_INDICES = {}
BUILDING_MATERAL_INDICES.wood   = 0
BUILDING_MATERAL_INDICES.stone  = 1
BUILDING_MATERAL_INDICES.iron   = 2
BUILDING_MATERAL_INDICES.pitch  = 3
BUILDING_MATERAL_INDICES.gold   = 4
BUILDING_MATERAL_INDICES.count  = 5  -- ?


function getBuildingCostAddress(building, material)  -- ?
  -- uses relative adresses with square_tower as base;
  local ref = 0x11242f0  -- 1.?.?
  local base = ref + 4 * BUILDING_MATERAL_INDICES.count * (BUILDING_INDICES[building] - BUILDING_INDICES.square_tower)
  return base + 4 * BUILDING_MATERAL_INDICES[material]
end
--]]



---------------------------------------
-- CITIZEN, ANIMALS, SIEGE_EQUIPMENT --
---------------------------------------

TROOP_ID = {}  -- TODO: find better name
TROOP_ID.peasant        = 1
TROOP_ID.burningman     = 2
TROOP_ID.woodcutter     = 3
TROOP_ID.fletcher       = 4
TROOP_ID.tunneler       = 5
TROOP_ID.hunter         = 6
--TROOP_ID.???          = 7
--TROOP_ID.???          = 8
--TROOP_ID.???          = 9
--TROOP_ID.???          = 10
--TROOP_ID.???          = 11
--TROOP_ID.???          = 12
--TROOP_ID.???          = 13
--TROOP_ID.???          = 14
TROOP_ID.child          = 15
TROOP_ID.baker          = 16
TROOP_ID.woman          = 17
TROOP_ID.poleturner     = 18
TROOP_ID.smith          = 19
TROOP_ID.armorer        = 20
TROOP_ID.tanner         = 21
TROOP_ID.e_archer       = 22
TROOP_ID.e_xbow         = 23
TROOP_ID.e_spear        = 24
TROOP_ID.e_pike         = 25
TROOP_ID.e_mace         = 26
TROOP_ID.e_sword        = 27
TROOP_ID.e_knight       = 28
TROOP_ID.e_ladder       = 29
TROOP_ID.e_engineer     = 30
--TROOP_ID.???          = 31
--TROOP_ID.???          = 32
TROOP_ID.priest         = 33
--TROOP_ID.???          = 34
TROOP_ID.drunk          = 35
TROOP_ID.innkeep        = 36
TROOP_ID.e_monk         = 37
--TROOP_ID.???          = 38
TROOP_ID.s_catapult     = 39
TROOP_ID.s_trebuchet    = 40
TROOP_ID.s_mangonel     = 41
--TROOP_ID.???          = 42
--TROOP_ID.???          = 43
TROOP_ID.antelope       = 44
TROOP_ID.lion           = 45
TROOP_ID.rabbit         = 46
TROOP_ID.camel          = 47
--TROOP_ID.???          = 48
--TROOP_ID.???          = 49
TROOP_ID.siegetent      = 50 --  s_siegetent?
--TROOP_ID.???          = 51
--TROOP_ID.???          = 52
TROOP_ID.fireman        = 53  -- firefighter?
TROOP_ID.ghost          = 54
TROOP_ID.lord           = 55
TROOP_ID.lady           = 56
TROOP_ID.chester        = 57
TROOP_ID.stower         = 58
TROOP_ID.s_batteringram = 59
TROOP_ID.s_shield       = 60
TROOP_ID.s_ballista     = 61
TROOP_ID.chicken        = 62
--TROOP_ID.???          = 63
--TROOP_ID.???          = 64
TROOP_ID.juggler        = 65
TROOP_ID.fireeater      = 66
TROOP_ID.dog            = 67
--TROOP_ID.???          = 68
--TROOP_ID.???          = 69
TROOP_ID.a_archer       = 70
TROOP_ID.a_slave        = 71
TROOP_ID.a_slinger      = 72
TROOP_ID.a_assassin     = 73
TROOP_ID.a_harcher      = 74
TROOP_ID.a_sword        = 75
TROOP_ID.a_firethrower  = 76
TROOP_ID.s_fballista    = 77
--TROOP_ID.???          = 78
--TROOP_ID.???          = 79
TROOP_LENGTH            = 80



------------------
-- HUMAN AND AI --
------------------

AI_ID = {}
AI_ID.rat       = 1
AI_ID.snake     = 2
AI_ID.pig       = 3
AI_ID.wolf      = 4
AI_ID.saladin   = 5
AI_ID.caliph    = 6
AI_ID.sultan    = 7
AI_ID.richard   = 8
AI_ID.frederick = 9
AI_ID.philipp   = 10
AI_ID.wazir     = 11
AI_ID.emir      = 12
AI_ID.nizar     = 13
AI_ID.sheriff   = 14
AI_ID.marshal   = 15
AI_ID.abbot     = 16
AI_LENGTH       = 16

LORD_TYPE_ID = {}
LORD_TYPE_ID.euro = 1
LORD_TYPE_ID.arab = 2
LORD_TYPE_LENGTH  = 2

PLAYER_TYPE_ID = {}
PLAYER_TYPE_ID.human  = 1
PLAYER_TYPE_ID.ai     = 2
PLAYER_TYPE_LENGTH    = 2

PLAYER_OFFSET = 0x39F4  -- == 4 * 0xE7D
-- here could be potentially a 0xE7D = 3709 entry table with lots of things in it... number of resources, number of buildings, number of troops, %drunk, ... some important ones below


-- player always ranges from 1 up to 8 (no player 0)!

function getGoldAddress(player)
  local PLAYER_GOLD_BASE = 0x0115FCF8  -- 1.4.1
  return PLAYER_GOLD_BASE
  + PLAYER_OFFSET * (player - 1) 
end

function getPopularityAddress(player)
  local PLAYER_POPULARITY_BASE = 0x115F84C  -- 1.4.1
  return PLAYER_POPULARITY_BASE
  + PLAYER_OFFSET * (player - 1)
end  -- returns 0 - 10000

--[[ TODO: does not work for non-european units. suggests UNIT_COST_ID
function getTroopCountAddress(player, troop)
  local PLAYER_TROOP_COUNT_BASE = 0x116184C  -- 1.4.1
  return PLAYER_TROOP_COUNT_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * TROOP_ID[troop]
end
--]]

function getGoodCountAddress(player, good)
  local PLAYER_GOOD_BASE = 0x0115FCBC  -- 1.4.1
  return PLAYER_GOOD_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * GOOD_ID[good]
end



------------------
-- GAME STARTUP --
------------------

GAME_TYPE_ID = {}
GAME_TYPE_ID.normal     = 1
GAME_TYPE_ID.crusader   = 2
GAME_TYPE_ID.deathmatch = 3
GAME_TYPE_LENGTH        = 3

GAME_DIFFICULTY_ID = {}
GAME_DIFFICULTY_ID.human_big  = 1
GAME_DIFFICULTY_ID.human      = 2
GAME_DIFFICULTY_ID.balanced   = 3
GAME_DIFFICULTY_ID.ai         = 4
GAME_DIFFICULTY_ID.ai_big     = 5
GAME_DIFFICULTY_LENGTH        = 5

UNIT_STARTUP_ID = {}
-- UNIT_STARTUP_ID.???        = 0 -- does not spawn anything, always zero
UNIT_STARTUP_ID.e_archer      = 1
UNIT_STARTUP_ID.e_xbow        = 2
UNIT_STARTUP_ID.e_spear       = 3
UNIT_STARTUP_ID.e_pike        = 4
UNIT_STARTUP_ID.e_mace        = 5
UNIT_STARTUP_ID.e_sword       = 6
UNIT_STARTUP_ID.e_knight      = 7
-- UNIT_STARTUP_ID.???        = 8  -- does not get spawned, but most likely ladderman (ai uses startup units as initial defense, so ladderman don't make sense)
UNIT_STARTUP_ID.e_engineer    = 9
UNIT_STARTUP_ID.e_monk        = 10
UNIT_STARTUP_ID.a_archer      = 11
UNIT_STARTUP_ID.a_slave       = 12
UNIT_STARTUP_ID.a_slinger     = 13
UNIT_STARTUP_ID.a_assasin     = 14
UNIT_STARTUP_ID.a_haracher    = 15
UNIT_STARTUP_ID.a_sword       = 16
UNIT_STARTUP_ID.a_firethrower = 17
UNIT_STARTUP_ID.s_fballista   = 18 -- spawns unmanned fire_ballista, ai does not seem to man it
-- UNIT_STARTUP_ID.???        = 19 -- completely bugged: displays archers, but just adds 10 unusable peasants (could replace this with e_tunneler)
UNIT_STARTUP_LENGTH           = 20


AI_STARTUP_UNIT_BASE = 0x0000614444  -- 1.3.0
AI_STARTUP_UNIT_AOB = "00 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00"

function getAIUnitStartupAddress(ai, game_type, unit)
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (AI_ID[ai] - 1)
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

function getPlayerUnitStartupAddress(lord_type, game_type, unit)
  -- same as getAIStartupTroopAddress, but ai_id==17 for euro and ai_id==18 for arab lord
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (17 + (LORD_TYPE_ID[lord_type] - 1))
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

STARTUP_GOLD_BASE = 0x00615680  -- 1.3.0
STARTUP_GOLD_AOB = "40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 1F 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 D0 07 00 00 A0 0F 00 00 D0 07 00 00 40 1F 00 00 40 9C 00 00 B8 0B 00 00 20 4E 00 00 58 1B 00 00 10 27 00 00 10 27 00 00 58 1B 00 00 20 4E 00 00 B8 0B 00 00 40 9C 00 00"

function getStartupGoldAddress(game_type, game_difficulty, player_type)
  return STARTUP_GOLD_BASE
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_ID[game_difficulty]
  + 4 * PLAYER_TYPE_ID[player_type]
end



------------------------
-- UNITS AND FIGHTING --
------------------------

-- TODO: redo this section; shift UNIT_COST_ID one up

--[[
UNIT_COST_ID = {}
UNIT_COST_ID.e_archer   = 0
UNIT_COST_ID.e_xbow     = 1
UNIT_COST_ID.e_spear    = 2
UNIT_COST_ID.e_pike     = 3
UNIT_COST_ID.e_mace     = 4
UNIT_COST_ID.e_sword    = 5
UNIT_COST_ID.e_knight   = 6
-- UNIT_COST_ID.???     = 7
-- UNIT_COST_ID.???     = 8
-- UNIT_COST_ID.???     = 9
UNIT_COST_ID.a_archer   = 10
UNIT_COST_ID.a_slave    = 11
UNIT_COST_ID.a_slinger  = 12
UNIT_COST_ID.a_assassin = 13
-- UNIT_COST_ID.???     = 14
UNIT_COST_ID.a_harcher  = 15
-- missing: engineer, ladderman, tunneler (7,8,9?); a_sword (14?), a_firethrower (16?); monk?
-- UNIT_COST_ID_LENGTH = 16?


function getUnitGoldAddress(unit)  -- displayed address?
  local UNIT_COST_BASE = 0x00AB8114  -- 1.?.?
	return UNIT_COST_BASE + 4 * UNIT_COST_INDICES[unit]
end

function getHPAddress(troop)
  local UNIT_HP_BASE = 0x00B4D960  -- 1.?.?
	return UNIT_HP_BASE + 4 * TROOP_INDICES[troop]
end

function getArrowDamageAddress(troop)
	local ARROW_DAMAGE_BASE = 0x00B4DAA0  -- 1.?.?
	return ARROW_DAMAGE_BASE + 4 * TROOP_ID[troop]
end

function getStoneDamageAddress(troop)
	local STONE_DAMAGE_BASE = 0x00B4DBE0  -- 1.?.?
	return STONE_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getBoltDamageAddress(troop)
	local BOLT_DAMAGE_BASE = 0x00B4DD20  -- 1.?.?
	return BOLT_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getDamageAddress(attacker, attacked)
-- knight vs peasant:   0xB50164
-- knight vs sword      0xB501CC
-- sword vs sword       0xB5008C
-- distance (byte): 320 = 0x140
-- distance          80 =  0x50

  local knight_base   = 0xB50160;  -- not 1.4.1
  local entry_size    = 0x140;  -- not 1.4.1
  local attacker_base = (TROOP_INDICES[attacker] - TROOP_INDICES.knight) * entry_size + knight_base
  local offset = 4 * TROOP_INDICES[attacked]
  return attacker_base + offset
end

function getBuildingHPAddress(building)
  local base = 0x005B9218  -- 1.?.?
return base + 4 * BUILDING_INDICES[building]
end

-- Health table: UnitID * 4 + 0xB4E960

-- Xbow dmg table: 0xB4ED20
-- Bow dmg table: 0xB4EAA0
-- Sling dmg table: 0xB4EBE0

-- Melee dmg table: 0xB4EE60 + (defenderID + 0x50 * attackerID)*4
--]]



-----------------
-- MARKETPLACE --
-----------------

GOOD_ID = {}
GOOD_ID.wood    = 2
GOOD_ID.hop     = 3
GOOD_ID.stone   = 4
GOOD_ID.iron    = 6
GOOD_ID.pitch   = 7
GOOD_ID.wheat   = 9
GOOD_ID.bread   = 10
GOOD_ID.cheese  = 11
GOOD_ID.meat    = 12
GOOD_ID.fruit   = 13
GOOD_ID.beer    = 14
GOOD_ID.flour   = 16
GOOD_ID.bow     = 17
GOOD_ID.xbow    = 18
GOOD_ID.spear   = 19
GOOD_ID.pike    = 20
GOOD_ID.mace    = 21
GOOD_ID.sword   = 22
GOOD_ID.leather = 23
GOOD_ID.armor   = 24
GOOD_ID_LENGTH  = 25

GOOD_TRADE_BASE = 0x117CFD4  -- 1.4.1, on runtime

TRADE_ACTION_ID = {}
TRADE_ACTION_ID.buy   = 1
TRADE_ACTION_ID.sell  = 2
TRADE_ACTION_LENGTH   = 2

function getGoodTradeAddress(good, action)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOOD_ID[good]
  + 4 * (TRADE_ACTION_ID[action] - 1)
end

function getGoodBuyAddress(good)
  -- price for batches of 5 
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["buy"] - 1)
end

function getGoodSellAddress(good)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["sell"] - 1)
end



--------------------
-- HELP FUNCTIONS --
--------------------

function printAddress(address)
  -- prints address in format 0xAB12CD34
  print(string.format("0x%8.8X", address))
end

function printHex(number)
  -- prints number in hex AB11CD22
  print(string.format("0x%X", number))
end



-----------
-- OTHER --
-----------

GAME_MODE = 0x0191DD80  -- 1.4.1
GAME_MODE_ID = {}
GAME_MODE_ID.stronghold = 0x00  -- castle builder, scenario,...?
GAME_MODE_ID.skirmish   = 0x99  -- skirmish mode



---------
--- gynt---
-----------

function serialized_tile_point_move_north(i,j)
    if i &lt; 400/2 then
        return {i-1,j-1}
    elseif i == 400/2 then
        return {i-1, j}
    else
        return {i-1,j+1}
    end
end

function serialized_tile_point_move_east(i,j)
    return {i,j+1}
end

function serialized_tile_point_move_south(i,j)
    if i &gt;= 400/2 then
        return {i+1,j-1}
    elseif i == 199 then
        return {i+1, j}
    else
        return {i+1,j+1}
    end

end

function serialized_tile_point_move_west(i,j)
    return {i,j-1}
end

function serialized_tile_point_to_adjusted_serialized_tile_point(i,j)
    return {i,j+(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_serialized_tile_index(i,j)
    size = 400

    n_serialized_tiles = (2*(math.floor(size/2)*(math.floor(size/2)+1)))
    if i&lt;math.floor(size/2) then
        return (i*(i+1))+j
    else
        return (n_serialized_tiles-((size-i)*(size-i+1)))+j
    end
end

function adjusted_serialized_point_to_serialized_point(i,j)
    return {i,j-(math.abs(((i&lt;200) and (199) or (200))-i))}
end

function serialized_tile_point_to_game_tile_index(i,j)
    size = 400

    if i&lt;math.floor(size/2) then
        return (math.floor(size/2)-1-i)+(i*size)+j
    else
        return (-math.floor(size/2)+0+i)+(i*size)+j
    end
end

function getSection1001Address()
 return 0x01AE5688
end

function getSection1037Address()
 local section1037Base = 0x01C471E8
 return section1037Base
end


function getUnitAddress(unit)
 local sectionUnitsBase = 0x013889DC
 return sectionUnitsBase + (unit*1126)
end

function splitBytesIn4bits(bytes)
 local result = {}
 for i,b in pairs(bytes) do
    result[((i-1)*2)+1] = b &amp; 15
    result[((i-1)*2)+2] = b &gt;&gt; 4
 end
 return result
end

function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

-- e.g. drawUnitPath(1) to draw the pathing of unit number 1.
function drawUnitPath(unit_number)
 local mod_addr = getSection1001Address()
 local addr = getUnitAddress(unit_number-1)
 local path_length_offset = 0xFC
 local path_offset = 0xFE
 local bytes_to_read = math.ceil(readSmallInteger(addr + path_length_offset) / 2)
 print("reading bytes: " .. tostring(bytes_to_read))
 local data = readBytes(addr + path_offset, bytes_to_read, true)
 local directions = splitBytesIn4bits(data)
  print("direction data: " .. tostring(dump(directions)))

 local j = readSmallInteger(addr + 0xCC) -- Previous location
 local i = readSmallInteger(addr + 0xCE) -- Previous location

 local serialized_point = adjusted_serialized_point_to_serialized_point(i, j)

 for index,direction in pairs(directions) do

  if direction == 0 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  elseif direction == 1 then
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 2 then
   serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
  elseif direction == 3 then
     serialized_point = serialized_tile_point_move_east(serialized_point[1], serialized_point[2])
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 4 then
        serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
  elseif direction == 5 then
          serialized_point = serialized_tile_point_move_south(serialized_point[1], serialized_point[2])
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 6 then
                    serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
  elseif direction == 7 then
                  serialized_point = serialized_tile_point_move_west(serialized_point[1], serialized_point[2])
   serialized_point = serialized_tile_point_move_north(serialized_point[1], serialized_point[2])
  end

  serialized_index = serialized_tile_point_to_serialized_tile_index(serialized_point[1], serialized_point[2])

  writeBytes(mod_addr + (serialized_index*2), (95 &lt;&lt; 8) | ((1) + (118)))

 end

end

function newZeroArray(size)
    local t = {}
    for i = 1, size do
        t[i] = 0
    end
    return t
end

function clearSection(section, section_size)
   return writeBytes(getAddressList().getMemoryRecordByDescription(section).address, newZeroArray(section_size))
end

</LuaScript>
</CheatTable>
